<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RESTian_Base</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li class="active"><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RESTian_Base</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-RESTian_Client.html">RESTian_Client</a>
	</div>






	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-RESTian_Base.html#3-138" title="Go to source code">core-classes/class-base.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="add_filter" id="_add_filter">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_filter">#</a>
		<code><a href="source-class-RESTian_Base.html#5-32" title="Go to source code">add_filter</a>( <span>string <var>$filter_name</var></span>, <span>string|array|object|integer <var>$callable_object_or_priority</var> = <span class="php-keyword1">null</span></span>, <span>integer|null <var>$priority</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Adds a filter hook for an object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a filter hook for an object</p>

<p>$this-&gt;add_filter( 'filter_result' ); $this-&gt;add_filter(
'filter_result', 11 ); $this-&gt;add_filter( 'filter_result', 'special_func' );
$this-&gt;add_filter( 'filter_result', 'special_func', 11 );
$this-&gt;add_filter( 'filter_result', array( __CLASS__, 'class_func' ) );
$this-&gt;add_filter( 'filter_result', array( __CLASS__, 'class_func' ), 11 );
$this-&gt;add_filter( 'filter_result', new SpecialClass() );
$this-&gt;add_filter( 'filter_result', new SpecialClass(), 11 );</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter_name</var></dt>
					<dd><code>string</code><br>$filter_name</dd>
					<dt><var>$callable_object_or_priority</var></dt>
					<dd><code>string|array|object|integer</code><br>$callable_object_or_priority Array Callable, String Callable, Class w/Named
Filter or Priority</dd>
					<dt><var>$priority</var></dt>
					<dd><code>integer|null</code><br>$priority</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_action" id="_add_action">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_action">#</a>
		<code><a href="source-class-RESTian_Base.html#33-58" title="Go to source code">add_action</a>( <span>string <var>$action_name</var></span>, <span>string|array|object|integer <var>$callable_object_or_priority</var> = <span class="php-keyword1">null</span></span>, <span>integer|null <var>$priority</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
<p>Adds a filter hook for an object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a filter hook for an object</p>

<p>$this-&gt;add_action( 'process_action' ); $this-&gt;add_action(
'process_action', 11 ); $this-&gt;add_action( 'process_action', 'special_func'
); $this-&gt;add_action( 'process_action', 'special_func', 11 );
$this-&gt;add_action( 'process_action', array( __CLASS__, 'class_func' ) );
$this-&gt;add_action( 'process_action', array( __CLASS__, 'class_func' ), 11 );
$this-&gt;add_action( 'process_action', new SpecialClass() );
$this-&gt;add_action( 'process_action', new SpecialClass(), 11 );</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action_name</var></dt>
					<dd><code>string</code><br>$action_name</dd>
					<dt><var>$callable_object_or_priority</var></dt>
					<dd><code>string|array|object|integer</code><br>$callable_object_or_priority Array Callable, String Callable, Class w/Named
Action or Priority</dd>
					<dt><var>$priority</var></dt>
					<dd><code>integer|null</code><br>$priority</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="apply_filters" id="_apply_filters">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_apply_filters">#</a>
		<code><a href="source-class-RESTian_Base.html#60-90" title="Go to source code">apply_filters</a>( <span>string <var>$filter_name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter_name</var></dt>
					<dd><code>string</code><br>$filter_name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="do_action" id="_do_action">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_action">#</a>
		<code><a href="source-class-RESTian_Base.html#92-105" title="Go to source code">do_action</a>( <span>string <var>$action_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action_name</var></dt>
					<dd><code>string</code><br>$action_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
