<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RESTian</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RESTian</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-RESTian.html#18-517" title="Go to source code">restian.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="register_client" id="_register_client">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_client">#</a>
		<code><a href="source-class-RESTian.html#28-45" title="Go to source code">register_client</a>( <span>mixed <var>$client_name</var></span>, <span>string|array <var>$client</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client_name</var></dt>
					<dd><code>mixed</code><br>$client_name</dd>
					<dt><var>$client</var></dt>
					<dd><code>string|array</code><br>$client If string then the class name of the RESTian client. If array, $args to
find it.</dd>
				</dl></div>



				<h4>Notes</h4>
				<div class="list">
						$client_name can be any of the following format: 'local_short_code' - If all
code it local 'github_user_name/github_repo_name' - If code is on GitHub, master
branch latest commit (not smart) 'github_user_name/github_repo_name/tag_name' -
If code is on GitHub, tagged commit 'repo_host/user_name/repo_name' - If code is
on GitHub or BitBucket, master branch latest commit (not smart)
'repo_host/user_name/repo_name/tag_name' - If code is on GitHub or BitBucket,
tagged commit 'repo_host' =&gt; 'github.com' or 'bitbucket.org'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_new_client" id="_get_new_client">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_new_client">#</a>
		<code><a href="source-class-RESTian.html#47-51" title="Go to source code">get_new_client</a>( <span>mixed <var>$client_name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client_name</var></dt>
					<dd><code>mixed</code><br>$client_name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="register_parser" id="_register_parser">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_parser">#</a>
		<code><a href="source-class-RESTian.html#53-128" title="Go to source code">register_parser</a>( <span>string <var>$content_type</var></span>, <span>boolean|string <var>$class_name</var> = <span class="php-keyword1">false</span></span>, <span>boolean|string <var>$filepath</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Registers a result parser class based on the mime type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers a result parser class based on the mime type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content_type</var></dt>
					<dd><code>string</code><br>$content_type valid mime type of RESTian shortcut (xml,json,html,plain,csv)</dd>
					<dt><var>$class_name</var></dt>
					<dd><code>boolean|string</code><br>$class_name Name of class that defines this Parser</dd>
					<dt><var>$filepath</var></dt>
					<dd><code>boolean|string</code><br>$filepath Full local file path for the file containing the class.</dd>
				</dl></div>



				<h4>See:</h4>
				<div class="list">
						<a
href="http://www.iana.org/assignments/media-types/index.html">http://www.iana.org/assignments/media-types/index.html</a><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_new_parser" id="_get_new_parser">

		<td class="attributes"><code>
			 public static
			RESTian_Parser
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_new_parser">#</a>
		<code><a href="source-class-RESTian.html#129-154" title="Go to source code">get_new_parser</a>( <span>string <var>$content_type</var></span>, <span><code><a href="class-RESTian_Request.html">RESTian_Request</a></code> <var>$request</var></span>, <span><code><a href="class-RESTian_Response.html">RESTian_Response</a></code> <var>$response</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Constructs a new Parser instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new Parser instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content_type</var></dt>
					<dd><code>string</code><br>$content_type</dd>
					<dt><var>$request</var></dt>
					<dd><code><code><a href="class-RESTian_Request.html">RESTian_Request</a></code></code><br>$request</dd>
					<dt><var>$response</var></dt>
					<dd><code><code><a href="class-RESTian_Response.html">RESTian_Response</a></code></code><br>$response</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>RESTian_Parser</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register_auth_provider" id="_register_auth_provider">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_auth_provider">#</a>
		<code><a href="source-class-RESTian.html#155-202" title="Go to source code">register_auth_provider</a>( <span>string <var>$provider_type</var></span>, <span>boolean|string <var>$class_name</var> = <span class="php-keyword1">false</span></span>, <span>boolean|string <var>$filepath</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Registers an Auth Provider type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers an Auth Provider type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$provider_type</var></dt>
					<dd><code>string</code><br>$provider_type RESTian-specific type of Auth Provider</dd>
					<dt><var>$class_name</var></dt>
					<dd><code>boolean|string</code><br>$class_name Name of class that defines this Auth Provider</dd>
					<dt><var>$filepath</var></dt>
					<dd><code>boolean|string</code><br>$filepath Full local file path for the file containing the class.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_new_auth_provider" id="_get_new_auth_provider">

		<td class="attributes"><code>
			 public static
			<code><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_new_auth_provider">#</a>
		<code><a href="source-class-RESTian.html#203-238" title="Go to source code">get_new_auth_provider</a>( <span>string <var>$auth_type</var></span>, <span>boolean|<code><a href="class-RESTian_Client.html">RESTian_Client</a></code> <var>$api</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Constructs a new Auth Provider instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new Auth Provider instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$auth_type</var></dt>
					<dd><code>string</code><br>$auth_type RESTian-specific type of auth providers</dd>
					<dt><var>$api</var></dt>
					<dd><code>boolean|<code><a href="class-RESTian_Client.html">RESTian_Client</a></code></code><br>$api - The API that's dping the calling</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register_http_agent" id="_register_http_agent">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_http_agent">#</a>
		<code><a href="source-class-RESTian.html#240-287" title="Go to source code">register_http_agent</a>( <span>string <var>$agent_type</var></span>, <span>boolean|string <var>$class_name</var> = <span class="php-keyword1">false</span></span>, <span>boolean|string <var>$filepath</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
<p>Registers an HTTP Agent type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers an HTTP Agent type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$agent_type</var></dt>
					<dd><code>string</code><br>$agent_type RESTian-specific type of HTTP agent</dd>
					<dt><var>$class_name</var></dt>
					<dd><code>boolean|string</code><br>$class_name Name of class that defines this HTTP agent</dd>
					<dt><var>$filepath</var></dt>
					<dd><code>boolean|string</code><br>$filepath Full local file path for the file containing the class.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_new_http_agent" id="_get_new_http_agent">

		<td class="attributes"><code>
			 public static
			<code><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_new_http_agent">#</a>
		<code><a href="source-class-RESTian.html#289-305" title="Go to source code">get_new_http_agent</a>( <span>string <var>$agent_type</var></span> )</code>

		<div class="description short">
			
<p>Constructs a new HTTP Agent instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new HTTP Agent instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$agent_type</var></dt>
					<dd><code>string</code><br>$agent_type RESTian-specific type of HTTP agent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expand_content_type" id="_expand_content_type">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expand_content_type">#</a>
		<code><a href="source-class-RESTian.html#307-331" title="Go to source code">expand_content_type</a>( <span>string <var>$content_type</var></span> )</code>

		<div class="description short">
			
<p>Expands the following shortcut content types to their valid mime type:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Expands the following shortcut content types to their valid mime type:</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content_type</var></dt>
					<dd><code>string</code><br>$content_type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>See:</h4>
				<div class="list">
						<a
href="http://www.iana.org/assignments/media-types/index.html">http://www.iana.org/assignments/media-types/index.html</a>
xml =&gt; application/xml json =&gt; application/json form =&gt;
application/x-www-form-urlencoded html =&gt; text/html plain =&gt; text/plain
csv =&gt; text/csv<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parse_args" id="_parse_args">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse_args">#</a>
		<code><a href="source-class-RESTian.html#333-379" title="Go to source code">parse_args</a>( <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Parses a string of arguments using a data format optimized for the
use-case.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses a string of arguments using a data format optimized for the
use-case.</p>

<p>The data format is similar to URL query string format but it uses vertical
bars ('|') as seperators instead of ampersands ('&amp;') because ampersands are
frequently used in URLs. Names without no equals sign ('=') following are set to
boolean true. Names prefixed with exclamation point ('!') will negate the value
they would otherwise have, so a name with an exclamation point and no equals
sign will be set to boolean false which is the primary use case for the ('!')
syntax.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>mixed</code><br>$args</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Example</h4>
				<div class="list">
						'foo|!bar|baz=zoom' parses to array( 'foo' =&gt; true, 'bar' =&gt; false, 'baz'
=&gt; 'zoom', )<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="parse_string" id="_parse_string">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse_string">#</a>
		<code><a href="source-class-RESTian.html#380-403" title="Go to source code">parse_string</a>( <span>string <var>$string</var></span>, <span>string <var>$separator</var> = <span class="php-quote">','</span> </span> )</code>

		<div class="description short">
			
<p>Takes a like this 'color,type=all,size' and translates into an array that
looks like this:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Takes a like this 'color,type=all,size' and translates into an array that
looks like this:</p>

<p>array( 'color' =&gt; true, 'type' =&gt; 'all' 'size' =&gt; true );</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string</dd>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parse_transforms" id="_parse_transforms">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse_transforms">#</a>
		<code><a href="source-class-RESTian.html#404-437" title="Go to source code">parse_transforms</a>( <span>string <var>$string</var></span>, <span>string <var>$separator</var> = <span class="php-quote">','</span> </span> )</code>

		<div class="description short">
			
<p>Parses comma seperated transforms like this:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses comma seperated transforms like this:</p>

<p>fill[/],replace[a][b],trim</p>

<p>To this:<br />
array( 'fill' =&gt; '/' 'replace' =&gt; array( 'a','b' ), 'trim' =&gt; true,
)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string</dd>
					<dt><var>$separator</var></dt>
					<dd><code>string</code><br>$separator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="expand_shortnames" id="_expand_shortnames">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_expand_shortnames">#</a>
		<code><a href="source-class-RESTian.html#439-452" title="Go to source code">expand_shortnames</a>( <span>array <var>$args</var></span>, <span>array <var>$shortnames</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
					<dt><var>$shortnames</var></dt>
					<dd><code>array</code><br>$shortnames</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_filter" id="_add_filter">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_filter">#</a>
		<code><a href="source-class-RESTian.html#453-483" title="Go to source code">add_filter</a>( <span>string <var>$filter_name</var></span>, <span>array|string <var>$callable</var></span>, <span>integer <var>$priority</var> = <span class="php-num">10</span> </span> )</code>

		<div class="description short">
			
<p>Adds a filter hook for an object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a filter hook for an object</p>

<p>RESTian::add_filter( 'filter_data', array( $this, 'filter_data' ) );
RESTian::add_filter( 'filter_data', array( $this, 'filter_data' ), 11 );
RESTian::add_filter( 'filter_data', 'special_func' ); RESTian::add_filter(
'filter_data', 'special_func', 11 ); RESTian::add_filter( 'filter_data', array(
__CLASS__, 'filter_data' ) ); RESTian::add_filter( 'filter_data', array(
__CLASS__, 'filter_data' ), 11 ); RESTian::add_filter( 'filter_data', array( new
SpecialClass(), 'filter_data' ) ); RESTian::add_filter( 'filter_data', array(
new SpecialClass(), 'filter_data' ), 11 );</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter_name</var></dt>
					<dd><code>string</code><br>$filter_name</dd>
					<dt><var>$callable</var></dt>
					<dd><code>array|string</code><br>$callable</dd>
					<dt><var>$priority</var></dt>
					<dd><code>integer</code><br>$priority</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_action" id="_add_action">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_action">#</a>
		<code><a href="source-class-RESTian.html#485-505" title="Go to source code">add_action</a>( <span>string <var>$action_name</var></span>, <span>array|string <var>$callable</var></span>, <span>integer <var>$priority</var> = <span class="php-num">10</span> </span> )</code>

		<div class="description short">
			
<p>Adds a filter hook for an object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a filter hook for an object</p>

<p>RESTian::add_action( 'process_action', array( $this, 'process_action' ) );
RESTian::add_action( 'process_action', array( $this, 'process_action' ), 11 );
RESTian::add_action( 'process_action', 'special_func' ); RESTian::add_action(
'process_action', 'special_func', 11 ); RESTian::add_action( 'process_action',
array( __CLASS__, 'process_action' ) ); RESTian::add_action( 'process_action',
array( __CLASS__, 'process_action' ), 11 ); RESTian::add_action(
'process_action', array( new SpecialClass(), 'process_action' ) );
RESTian::add_action( 'process_action', array( new SpecialClass(),
'process_action' ), 11 );</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action_name</var></dt>
					<dd><code>string</code><br>$action_name</dd>
					<dt><var>$callable</var></dt>
					<dd><code>array|string</code><br>$callable</dd>
					<dt><var>$priority</var></dt>
					<dd><code>integer</code><br>$priority</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_filters" id="_get_filters">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_filters">#</a>
		<code><a href="source-class-RESTian.html#507-516" title="Go to source code">get_filters</a>( <span>string <var>$filter_name</var></span> )</code>

		<div class="description short">
			
<p>Return a list of filters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return a list of filters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter_name</var></dt>
					<dd><code>string</code><br>$filter_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_clients" id="$_clients">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian.html#22" title="Go to source code"><var>$_clients</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_clients" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_auth_providers" id="$_auth_providers">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian.html#23" title="Go to source code"><var>$_auth_providers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_auth_providers" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_parsers" id="$_parsers">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian.html#24" title="Go to source code"><var>$_parsers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_parsers" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_http_agents" id="$_http_agents">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian.html#25" title="Go to source code"><var>$_http_agents</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_http_agents" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_filters" id="$_filters">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian.html#26" title="Go to source code"><var>$_filters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_filters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
