<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RESTian_Auth_Provider_Base</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li class="active"><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RESTian_Auth_Provider_Base</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a>, 
			<a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		

		<b>Located at</b> <a href="source-class-RESTian_Auth_Provider_Base.html#2-229" title="Go to source code">base-classes/class-auth-provider.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#27-32" title="Go to source code">__construct</a>( <span><code><a href="class-RESTian_Client.html">RESTian_Client</a></code> <var>$api</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$api</var></dt>
					<dd><code><code><a href="class-RESTian_Client.html">RESTian_Client</a></code></code><br>$api</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="prepare_credentials" id="_prepare_credentials">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare_credentials">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#34-42" title="Go to source code">prepare_credentials</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			
<p>Allow auth provider to process credentials</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allow auth provider to process credentials</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd><code>array</code><br>$credentials</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepare_grant" id="_prepare_grant">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare_grant">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#44-53" title="Go to source code">prepare_grant</a>( <span>array <var>$grant</var></span>, <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			
<p>Allow auth provider to process grant</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allow auth provider to process grant</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grant</var></dt>
					<dd><code>array</code><br>$grant</dd>
					<dt><var>$credentials</var></dt>
					<dd><code>array</code><br>$credentials</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_new_credentials" id="_get_new_credentials">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_new_credentials">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#55-60" title="Go to source code">get_new_credentials</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_new_grant" id="_get_new_grant">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_new_grant">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#62-67" title="Go to source code">get_new_grant</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_credentials" id="_is_credentials">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_credentials">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#69-86" title="Go to source code">is_credentials</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			
<p>Determine if provided credentials represent a viable set of credentials</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determine if provided credentials represent a viable set of credentials</p>

<p>Default behavior ensures that all credential elements exist, i.e. if username
and password are required this code ensures both username and password have a
value. Subclasses can add or relax requirements using their own algorithms as
required.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd><code>array</code><br>$credentials</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_grant" id="_is_grant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_grant">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#88-100" title="Go to source code">is_grant</a>( <span>array <var>$grant</var></span> )</code>

		<div class="description short">
			
<p>Determine if provided grant represents a viable grant</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determine if provided grant represents a viable grant</p>

<p>Default behavior ensures that all grant elements exist, i.e. if access_token
and refresh_token are required this code ensures both access_token and
refresh_token have a value. Subclasses can add or relax requirements using their
own algorithms as required.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grant</var></dt>
					<dd><code>array</code><br>$grant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extract_grant" id="_extract_grant">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extract_grant">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#102-110" title="Go to source code">extract_grant</a>( <span>array <var>$auth_settings</var></span> )</code>

		<div class="description short">
			
<p>Extract grant from the passed $auth_settings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extract grant from the passed $auth_settings.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$auth_settings</var></dt>
					<dd><code>array</code><br>$auth_settings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extract_credentials" id="_extract_credentials">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extract_credentials">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#112-120" title="Go to source code">extract_credentials</a>( <span>array <var>$auth_settings</var></span> )</code>

		<div class="description short">
			
<p>Extract credentials from the passed $auth_settings.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extract credentials from the passed $auth_settings.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$auth_settings</var></dt>
					<dd><code>array</code><br>$auth_settings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_prerequisites" id="_has_prerequisites">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_prerequisites">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#123-133" title="Go to source code">has_prerequisites</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			
<p>Test to see if the request has prerequisites required to authenticate, i.e.
credentials.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Test to see if the request has prerequisites required to authenticate, i.e.
credentials.</p>

<p>Defaults to making sure that the request has valid credentials; subclasses
can modify as required.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd><code>array</code><br>$credentials</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepare_request" id="_prepare_request">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare_request">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#135-141" title="Go to source code">prepare_request</a>( <span><code><a href="class-RESTian_Request.html">RESTian_Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			
<p>Allows an auth provider to decorate a RESTian_Request prior to
$request-&gt;make_request(), as required.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allows an auth provider to decorate a RESTian_Request prior to
$request-&gt;make_request(), as required.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code><code><a href="class-RESTian_Request.html">RESTian_Request</a></code></code><br>$request</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handle_response" id="_handle_response">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handle_response">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#143-153" title="Go to source code">handle_response</a>( <span><code><a href="class-RESTian_Response.html">RESTian_Response</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			
<p>Allows an auth provider to handle a response; returns true if handled, false
otherwise.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allows an auth provider to handle a response; returns true if handled, false
otherwise.</p>

<p>The auth provider does not have to handle every response.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd><code><code><a href="class-RESTian_Response.html">RESTian_Response</a></code></code><br>$response</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="capture_grant" id="_capture_grant">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_capture_grant">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#155-162" title="Go to source code">capture_grant</a>( <span><code><a href="class-RESTian_Response.html">RESTian_Response</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			
<p>Takes the response and capture the grant in the format $this-&gt;is_grant()
will validate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Takes the response and capture the grant in the format $this-&gt;is_grant()
will validate</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd><code><code><a href="class-RESTian_Response.html">RESTian_Response</a></code></code><br>$response</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="authenticated" id="_authenticated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticated">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#164-176" title="Go to source code">authenticated</a>( <span><code><a href="class-RESTian_Response.html">RESTian_Response</a></code> <var>$response</var></span> )</code>

		<div class="description short">
			
<p>Tests a RESTian_Response returning true if the response was authenticated,
false otherwise.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tests a RESTian_Response returning true if the response was authenticated,
false otherwise.</p>

<p>Default is an HTTP 200 or 204 status code; subclasses can modify as
required.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd><code><code><a href="class-RESTian_Response.html">RESTian_Response</a></code></code><br>$response</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>See:</h4>
				<div class="list">
						<a
href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#2xx_Success">http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#2xx_Success</a><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_error_message" id="_get_error_message">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_error_message">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#178-199" title="Go to source code">get_error_message</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Return an error message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an error message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br>$code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_has_required" id="__has_required">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__has_required">#</a>
		<code><a href="source-class-RESTian_Auth_Provider_Base.html#201-228" title="Go to source code">_has_required</a>( <span>array <var>$pattern_array</var></span>, <span>array <var>$array_to_test</var></span> )</code>

		<div class="description short">
			
<p>Tests an array to ensure it has all required elements given a pattern
array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tests an array to ensure it has all required elements given a pattern
array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pattern_array</var></dt>
					<dd><code>array</code><br>$pattern_array</dd>
					<dt><var>$array_to_test</var></dt>
					<dd><code>array</code><br>$array_to_test</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Examples:</h4>
				<div class="list">
						$pattern = array( 'a' =&gt; '', 'b' =&gt; '', 'c' =&gt; '' ); $array = array(
'a' =&gt; 'foo', 'b' =&gt; 'bar', 'd' =&gt; 'baz' ); $this-&gt;_has_required(
$pattern, $array ) // returns false because !isset($array['c']) $pattern =
array( 'a' =&gt; '', 'b' =&gt; '', 'c' =&gt; '' ); $array = array( 'a' =&gt;
'foo', 'b' =&gt; 'bar', 'c' =&gt; 'baz', 'd' =&gt; 'bezong' );
$this-&gt;_has_required( $pattern, $array ) // returns true because
!isset($array['d']) is irrelevant.<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="api" id="$api">
		<td class="attributes"><code>
			public  
			<code><a href="class-RESTian_Client.html">RESTian_Client</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Auth_Provider_Base.html#7-10" title="Go to source code"><var>$api</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$api" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="auth_type" id="$auth_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Auth_Provider_Base.html#12-15" title="Go to source code"><var>$auth_type</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$auth_type" class="anchor">#</a>

			<div class="description short">
				
<p>RESTian-specific authorization type identifier, like 'basic_http', etc.</p>

			</div>

			<div class="description detailed hidden">
				
<p>RESTian-specific authorization type identifier, like 'basic_http', etc.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="auth_version" id="$auth_version">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Auth_Provider_Base.html#17-20" title="Go to source code"><var>$auth_version</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$auth_version" class="anchor">#</a>

			<div class="description short">
				
<p>To contain something like '1.0a', to be set by subclass if needed.</p>

			</div>

			<div class="description detailed hidden">
				
<p>To contain something like '1.0a', to be set by subclass if needed.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Auth_Provider_Base.html#22-25" title="Go to source code"><var>$message</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$message" class="anchor">#</a>

			<div class="description short">
				
<p>Allows auth provider to set a user readable message</p>

			</div>

			<div class="description detailed hidden">
				
<p>Allows auth provider to set a user readable message</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
