<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RESTian_Basic_Http_Auth_Provider</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li class="active"><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RESTian_Basic_Http_Auth_Provider</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-RESTian_Auth_Provider_Base.html"><span>RESTian_Auth_Provider_Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>RESTian_Basic_Http_Auth_Provider</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-RESTian_Basic_Http_Auth_Provider.html#3-49" title="Go to source code">auth-providers/basic-http-auth-provider.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get_new_credentials" id="_get_new_credentials">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_new_credentials">#</a>
		<code><a href="source-class-RESTian_Basic_Http_Auth_Provider.html#5-13" title="Go to source code">get_new_credentials</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RESTian_Auth_Provider_Base.html#_get_new_credentials">RESTian_Auth_Provider_Base::get_new_credentials()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get_new_grant" id="_get_new_grant">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_new_grant">#</a>
		<code><a href="source-class-RESTian_Basic_Http_Auth_Provider.html#15-22" title="Go to source code">get_new_grant</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RESTian_Auth_Provider_Base.html#_get_new_grant">RESTian_Auth_Provider_Base::get_new_grant()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="is_credentials" id="_is_credentials">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_credentials">#</a>
		<code><a href="source-class-RESTian_Basic_Http_Auth_Provider.html#24-30" title="Go to source code">is_credentials</a>( <span>array <var>$credentials</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$credentials</var></dt>
					<dd><code>array</code><br>$credentials</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RESTian_Auth_Provider_Base.html#_is_credentials">RESTian_Auth_Provider_Base::is_credentials()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="is_grant" id="_is_grant">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_grant">#</a>
		<code><a href="source-class-RESTian_Basic_Http_Auth_Provider.html#32-38" title="Go to source code">is_grant</a>( <span>array <var>$grant</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$grant</var></dt>
					<dd><code>array</code><br>$grant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RESTian_Auth_Provider_Base.html#_is_grant">RESTian_Auth_Provider_Base::is_grant()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="prepare_request" id="_prepare_request">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare_request">#</a>
		<code><a href="source-class-RESTian_Basic_Http_Auth_Provider.html#40-47" title="Go to source code">prepare_request</a>( <span><code><a href="class-RESTian_Request.html">RESTian_Request</a></code> <var>$request</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd><code><code><a href="class-RESTian_Request.html">RESTian_Request</a></code></code><br>$request</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RESTian_Auth_Provider_Base.html#_prepare_request">RESTian_Auth_Provider_Base::prepare_request()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-RESTian_Auth_Provider_Base.html#methods">RESTian_Auth_Provider_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-RESTian_Auth_Provider_Base.html#___construct">__construct()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#__has_required">_has_required()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_authenticated">authenticated()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_capture_grant">capture_grant()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_extract_credentials">extract_credentials()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_extract_grant">extract_grant()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_get_error_message">get_error_message()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_handle_response">handle_response()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_has_prerequisites">has_prerequisites()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_prepare_credentials">prepare_credentials()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_prepare_grant">prepare_grant()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-RESTian_Auth_Provider_Base.html#properties">RESTian_Auth_Provider_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-RESTian_Auth_Provider_Base.html#$api"><var>$api</var></a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#$auth_type"><var>$auth_type</var></a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#$auth_version"><var>$auth_version</var></a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
