<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RESTian_Var</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li class="active"><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RESTian_Var</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-RESTian_Var.html#3-93" title="Go to source code">core-classes/class-var.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RESTian_Var.html#34-81" title="Go to source code">__construct</a>( <span>string <var>$var_name</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$var_name</var></dt>
					<dd><code>string</code><br>$var_name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="apply_transforms" id="_apply_transforms">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_apply_transforms">#</a>
		<code><a href="source-class-RESTian_Var.html#82-92" title="Go to source code">apply_transforms</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Var.html#4-7" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
<p>Actual name of URL query argument. Defaults to same value as
$this-&gt;name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Actual name of URL query argument. Defaults to same value as
$this-&gt;name.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="requires" id="$requires">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Var.html#8-11" title="Go to source code"><var>$requires</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$requires" class="anchor">#</a>

			<div class="description short">
				
<p>if specified, indicates what this param is used for. Basically it's a
description.</p>

			</div>

			<div class="description detailed hidden">
				
<p>if specified, indicates what this param is used for. Basically it's a
description.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="not_vars" id="$not_vars">
		<td class="attributes"><code>
			public  
			boolean|array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Var.html#12-16" title="Go to source code"><var>$not_vars</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$not_vars" class="anchor">#</a>

			<div class="description short">
				
<p>List of other parameter names that make this parameter invalid when they
appear. If in "name=value" format then only invalid when the parameter appears
with the specified value.</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of other parameter names that make this parameter invalid when they
appear. If in "name=value" format then only invalid when the parameter appears
with the specified value.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			boolean|array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Var.html#17-20" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
<p>List of options that are valid for this parameter.</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of options that are valid for this parameter.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="usage" id="$usage">
		<td class="attributes"><code>
			public  
			boolean|string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Var.html#21-24" title="Go to source code"><var>$usage</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'query'</span></code></td>
		<td class="description"><div>
			<a href="#$usage" class="anchor">#</a>

			<div class="description short">
				
<p>Specifies how this param is used; as part of the URL 'path', in the URL
'query', or 'both'.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Specifies how this param is used; as part of the URL 'path', in the URL
'query', or 'both'.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			public  
			boolean|string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Var.html#25-28" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'string'</span></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
<p>Specifies the data type expected. Currently just 'string' or 'number'.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Specifies the data type expected. Currently just 'string' or 'number'.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="transforms" id="$transforms">
		<td class="attributes"><code>
			public  
			boolean|array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Var.html#29-32" title="Go to source code"><var>$transforms</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$transforms" class="anchor">#</a>

			<div class="description short">
				
<p>List of Transforms that can be applied to value, i.e. fill[/] replaces
whitespace with '/'</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of Transforms that can be applied to value, i.e. fill[/] replaces
whitespace with '/'</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
