<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RESTian_Response</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li class="active"><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RESTian_Response</h1>


	<div class="description">
	
<p>A RESTian_Response represents the return values from an HTTP request</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-RESTian_Response.html#3-135" title="Go to source code">core-classes/class-response.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RESTian_Response.html#70-81" title="Go to source code">__construct</a>( <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_http_error" id="_set_http_error">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_http_error">#</a>
		<code><a href="source-class-RESTian_Response.html#83-89" title="Go to source code">set_http_error</a>( <span>mixed <var>$number</var></span>, <span>mixed <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code>mixed</code><br>$number</dd>
					<dt><var>$message</var></dt>
					<dd><code>mixed</code><br>$message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="is_http_error" id="_is_http_error">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_http_error">#</a>
		<code><a href="source-class-RESTian_Response.html#91-96" title="Go to source code">is_http_error</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_error" id="_get_error">

		<td class="attributes"><code>
			 public 
			boolean|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_error">#</a>
		<code><a href="source-class-RESTian_Response.html#98-104" title="Go to source code">get_error</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_error" id="_has_error">

		<td class="attributes"><code>
			 public 
			boolean|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_error">#</a>
		<code><a href="source-class-RESTian_Response.html#106-112" title="Go to source code">has_error</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_error" id="_is_error">

		<td class="attributes"><code>
			 public 
			boolean|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_error">#</a>
		<code><a href="source-class-RESTian_Response.html#114-120" title="Go to source code">is_error</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_error" id="_set_error">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_error">#</a>
		<code><a href="source-class-RESTian_Response.html#122-133" title="Go to source code">set_error</a>( <span>mixed <var>$code</var></span>, <span>boolean|string|<code><a href="class-RESTian_Service.html">RESTian_Service</a></code> <var>$message</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>mixed</code><br>$code</dd>
					<dt><var>$message</var></dt>
					<dd><code>boolean|string|<code><a href="class-RESTian_Service.html">RESTian_Service</a></code></code><br>$message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="status_code" id="$status_code">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#8-11" title="Go to source code"><var>$status_code</var></a>
		</td>
		<td class="value"><code><span class="php-num">200</span></code></td>
		<td class="description"><div>
			<a href="#$status_code" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#13-16" title="Go to source code"><var>$message</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$message" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			object|array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#37-40" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>A structured version of the body, is applicable.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A structured version of the body, is applicable.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="body" id="$body">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#41-44" title="Go to source code"><var>$body</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$body" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="http_error" id="$http_error">
		<td class="attributes"><code>
			public  
			<code><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#48-52" title="Go to source code"><var>$http_error</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$http_error" class="anchor">#</a>

			<div class="description short">
				
<p>Encapsules the specifics for the HTTP agent: PHP's curl ('php_curl') or
WordPress' ('wordpress'). Contains raw returned data (data) and error results
(error_num and error_msg) when an error occurs.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Encapsules the specifics for the HTTP agent: PHP's curl ('php_curl') or
WordPress' ('wordpress'). Contains raw returned data (data) and error results
(error_num and error_msg) when an error occurs.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="result" id="$result">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#53-56" title="Go to source code"><var>$result</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$result" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			public  
			<code><a href="class-RESTian_Request.html">RESTian_Request</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#57-60" title="Go to source code"><var>$request</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$request" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="authenticated" id="$authenticated">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#61-64" title="Go to source code"><var>$authenticated</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$authenticated" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="grant" id="$grant">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Response.html#65-68" title="Go to source code"><var>$grant</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$grant" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
