<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RESTian_Not_Applicable_Provider</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li class="active"><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RESTian_Not_Applicable_Provider</h1>


	<div class="description">
	
<p>Inherits everything from the base class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-RESTian_Auth_Provider_Base.html"><span>RESTian_Auth_Provider_Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>RESTian_Not_Applicable_Provider</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-RESTian_Not_Applicable_Provider.html#3-7" title="Go to source code">auth-providers/not-applicable-auth-provider.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-RESTian_Auth_Provider_Base.html#methods">RESTian_Auth_Provider_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-RESTian_Auth_Provider_Base.html#___construct">__construct()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#__has_required">_has_required()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_authenticated">authenticated()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_capture_grant">capture_grant()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_extract_credentials">extract_credentials()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_extract_grant">extract_grant()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_get_error_message">get_error_message()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_get_new_credentials">get_new_credentials()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_get_new_grant">get_new_grant()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_handle_response">handle_response()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_has_prerequisites">has_prerequisites()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_is_credentials">is_credentials()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_is_grant">is_grant()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_prepare_credentials">prepare_credentials()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_prepare_grant">prepare_grant()</a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#_prepare_request">prepare_request()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-RESTian_Auth_Provider_Base.html#properties">RESTian_Auth_Provider_Base</a></caption>
	<tr>
		<td><code>
			<a href="class-RESTian_Auth_Provider_Base.html#$api"><var>$api</var></a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#$auth_type"><var>$auth_type</var></a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#$auth_version"><var>$auth_version</var></a>, 
			<a href="class-RESTian_Auth_Provider_Base.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
