<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RESTian_Service</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li class="active"><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RESTian_Service</h1>


	<div class="description">
	
<p>A RESTian_Service represents a service that can be called on an API.</p>

<p>Often a service is defined as a URL endpoint plus an HTTP method.
RESTian_Client subclasses are responsible to register the API services that they
need to call.</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-RESTian_Service.html#4-149" title="Go to source code">core-classes/class-service.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RESTian_Service.html#58-116" title="Go to source code">__construct</a>( <span>string <var>$service_name</var></span>, <span><code><a href="class-RESTian_Client.html">RESTian_Client</a></code> <var>$client</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$service_name</var></dt>
					<dd><code>string</code><br>$service_name</dd>
					<dt><var>$client</var></dt>
					<dd><code><code><a href="class-RESTian_Client.html">RESTian_Client</a></code></code><br>$client</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>$args</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="get_error_message" id="_get_error_message">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_error_message">#</a>
		<code><a href="source-class-RESTian_Service.html#118-132" title="Go to source code">get_error_message</a>( <span>mixed <var>$code</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>mixed</code><br>$code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_request_settings" id="_get_request_settings">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-RESTian_Settings.html">RESTian_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_request_settings">#</a>
		<code><a href="source-class-RESTian_Service.html#134-141" title="Go to source code">get_request_settings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-RESTian_Settings.html">RESTian_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_request_settings" id="_has_request_settings">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-RESTian_Settings.html">RESTian_Settings</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_request_settings">#</a>
		<code><a href="source-class-RESTian_Service.html#143-148" title="Go to source code">has_request_settings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-RESTian_Settings.html">RESTian_Settings</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="service_name" id="$service_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#12-15" title="Go to source code"><var>$service_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$service_name" class="anchor">#</a>

			<div class="description short">
				
<ul>
	<li>Name of this service in lowercase.</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<ul>
	<li>Name of this service in lowercase.</li>
</ul>


			</div>
		</div></td>
	</tr>
	<tr data-order="service_type" id="$service_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#16-19" title="Go to source code"><var>$service_type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'service'</span></code></td>
		<td class="description"><div>
			<a href="#$service_type" class="anchor">#</a>

			<div class="description short">
				
<p>Type of service - 'resource', 'action' or (generic) 'service'</p>

			</div>

			<div class="description detailed hidden">
				
<p>Type of service - 'resource', 'action' or (generic) 'service'</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#20-23" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'/'</span></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="content_type" id="$content_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#24-27" title="Go to source code"><var>$content_type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'json'</span></code></td>
		<td class="description"><div>
			<a href="#$content_type" class="anchor">#</a>

			<div class="description short">
				
<p>Specifies content type expected using RESTian defined content types.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Specifies content type expected using RESTian defined content types.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="client" id="$client">
		<td class="attributes"><code>
			public  
			<code><a href="class-RESTian_Client.html">RESTian_Client</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#28-31" title="Go to source code"><var>$client</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$client" class="anchor">#</a>

			<div class="description short">
				
<ul>
	<li>Reference back to the API that is managing these services.</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<ul>
	<li>Reference back to the API that is managing these services.</li>
</ul>


			</div>
		</div></td>
	</tr>
	<tr data-order="requires" id="$requires">
		<td class="attributes"><code>
			public  
			boolean|array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#32-35" title="Go to source code"><var>$requires</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$requires" class="anchor">#</a>

			<div class="description short">
				
<p>List of other variable names that are required for this servcie to be
valid.</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of other variable names that are required for this servcie to be
valid.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="not_vars" id="$not_vars">
		<td class="attributes"><code>
			public  
			boolean|array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#36-40" title="Go to source code"><var>$not_vars</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$not_vars" class="anchor">#</a>

			<div class="description short">
				
<p>List of other variable names that make this variable invalid when they
appear. If in "name=value" format then only invalid when the parameter appears
with the specified value.</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of other variable names that make this variable invalid when they
appear. If in "name=value" format then only invalid when the parameter appears
with the specified value.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="vars" id="$vars">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#41-44" title="Go to source code"><var>$vars</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$vars" class="anchor">#</a>

			<div class="description short">
				
<p>List of valid parameter variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of valid parameter variables</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="needs_authentication" id="$needs_authentication">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#45-48" title="Go to source code"><var>$needs_authentication</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$needs_authentication" class="anchor">#</a>

			<div class="description short">
				
<p>If true this servie requires authentication</p>

			</div>

			<div class="description detailed hidden">
				
<p>If true this servie requires authentication</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="request_settings" id="$request_settings">
		<td class="attributes"><code>
			public  
			boolean|string|<code><a href="class-RESTian_Settings.html">RESTian_Settings</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#49-52" title="Go to source code"><var>$request_settings</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$request_settings" class="anchor">#</a>

			<div class="description short">
				
<p>If exists limits options for this service</p>

			</div>

			<div class="description detailed hidden">
				
<p>If exists limits options for this service</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="charset" id="$charset">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RESTian_Service.html#53-56" title="Go to source code"><var>$charset</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'utf-8'</span></code></td>
		<td class="description"><div>
			<a href="#$charset" class="anchor">#</a>

			<div class="description short">
				
<p>character set used</p>

			</div>

			<div class="description detailed hidden">
				
<p>character set used</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
