<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No namespace</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-RESTian.html">RESTian</a></td>
	<td>
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></td>
	<td>TODO: Need to test this one first.</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></td>
	<td>TODO: Need to test this one first.</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Base.html">RESTian_Base</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Client.html">RESTian_Client</a></td>
	<td>Base class for a simplied Web API access for PHP with emphasis on WordPress.</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></td>
	<td>A RESTian_Http_Agent represents the internal type of agent that calls HTTP:</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></td>
	<td>Inherits everything from the base class</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></td>
	<td>An HTTP Agent for RESTian that uses PHP's CURL to make HTTP requests.</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Request.html">RESTian_Request</a></td>
	<td>A RESTian_Request represents a specific HTTP request</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Response.html">RESTian_Response</a></td>
	<td>A RESTian_Response represents the return values from an HTTP request</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Service.html">RESTian_Service</a></td>
	<td>A RESTian_Service represents a service that can be called on an API.</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Settings.html">RESTian_Settings</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></td>
	<td>TODO: Decide exactly what a CSV parser should do. What format of PHP
objects/arrays?</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></td>
	<td>TODO: Decide exactly what an HTML parser should do. What format of PHP
objects/arrays?</td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_Var.html">RESTian_Var</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></td>
	<td>An HTTP Agent for RESTian that uses WordPress' WP_Http class and related
functions to make HTTP requests.</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
