<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File core-classes/class-response.php</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li class="active"><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-RESTian_Response.html" title="Summary of RESTian_Response"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * A RESTian_Response represents the return values from an HTTP request
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">class</span> <a id="RESTian_Response" href="#RESTian_Response">RESTian_Response</a> {
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>  <span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">   * @var int
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">   */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$status_code" href="#$status_code">$status_code</a></span> = <span class="php-num">200</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>  <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">   * @var bool
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">   */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$message" href="#$message">$message</a></span> = <span class="php-keyword1">false</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>  <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">   * @var bool|array False if no error, of code (string) and message that external clients can use to branch
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">   * appropriatly after a call and/or to provide error messages for their users.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">   *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">   * Provides a dependable format error code for clients to take action on when using RESTian.
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">   *
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">   * 'code' =&gt; High level error codes for the caller.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">   *
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">   *  'NO_AUTH' - No username and password passed
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">   *  'BAD_AUTH' - Username and password combination rejected by Revostock
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">   *  'API_FAIL' - Problem communicating with the API
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">   *  'NO_BODY' - No response body returned when one was expected.
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">   *  'BAD_SYNTAX' - The response body contains malformed XML, JSON, etc.
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">   *  'UNKNOWN' - Unexpected HTTP response code
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">   *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">   * 'message' =&gt; Human readable to explain the $error_code.
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">   */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>  <span class="php-keyword1">private</span> <span class="php-var"><a id="$_error" href="#$_error">$_error</a></span> = <span class="php-keyword1">false</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>  <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">   * @var object|array A structured version of the body, is applicable.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">   */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$data" href="#$data">$data</a></span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>  <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">   * @var bool
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">   */</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$body" href="#$body">$body</a></span> = <span class="php-keyword1">false</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>  <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">   * @var object
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">   */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>  <span class="php-comment">/**
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">   * @var RESTian_Http_Agent_Base Encapsules the specifics for the HTTP agent: PHP's curl ('php_curl') or WordPress' ('wordpress').
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">   * Contains raw returned data (data) and error results (error_num and error_msg) when an error occurs.
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">   */</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$http_error" href="#$http_error">$http_error</a></span> = <span class="php-keyword1">false</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>  <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">   * @var mixed
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">   */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$result" href="#$result">$result</a></span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>  <span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">   * @var RESTian_Request
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">   */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$request" href="#$request">$request</a></span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>  <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">   * @var bool
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">   */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$authenticated" href="#$authenticated">$authenticated</a></span> = <span class="php-keyword1">false</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>  <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">   * @var array
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">   */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>  <span class="php-keyword1">var</span> <span class="php-var"><a id="$grant" href="#$grant">$grant</a></span> = <span class="php-keyword1">array</span>();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>  <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">   * @param array $args
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">   */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>  <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$args</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * Copy properties in from $args, if they exist.
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">foreach</span>( <span class="php-var">$args</span> <span class="php-keyword1">as</span> <span class="php-var">$property</span> =&gt; <span class="php-var">$value</span> )
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>      <span class="php-keyword1">if</span> ( <span class="php-keyword2">property_exists</span>(  <span class="php-var">$this</span>, <span class="php-var">$property</span> ) )
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;<span class="php-var">$property</span> = <span class="php-var">$value</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>  }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>  <span class="php-comment">/**
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">   * @param $number
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">   * @param $message
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">   */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>  <span class="php-keyword1">function</span> <a id="_set_http_error" href="#_set_http_error">set_http_error</a>( <span class="php-var">$number</span>, <span class="php-var">$message</span> ) {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-var">$this</span>-&gt;http_error = <span class="php-keyword1">array</span>( <span class="php-var">$number</span>, <span class="php-var">$message</span> );
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>  }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>  <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">   * @return bool|RESTian_Http_Agent_Base
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">   */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>  <span class="php-keyword1">function</span> <a id="_is_http_error" href="#_is_http_error">is_http_error</a>() {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;http_error;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>  }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>  <span class="php-comment">/**
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">   *
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">   * @return bool|object
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">   */</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>  <span class="php-keyword1">function</span> <a id="_get_error" href="#_get_error">get_error</a>() {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_error;
</span><span id="104" class="l"><a class="l" href="#104">104: </a>  }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>  <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">   *
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">   * @return bool|object
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">   */</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>  <span class="php-keyword1">function</span> <a id="_has_error" href="#_has_error">has_error</a>() {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">is_object</span>( <span class="php-var">$this</span>-&gt;_error );
</span><span id="112" class="l"><a class="l" href="#112">112: </a>  }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>  <span class="php-comment">/**
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">   *
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">   * @return bool|object
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">   */</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>  <span class="php-keyword1">function</span> <a id="_is_error" href="#_is_error">is_error</a>() {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">is_object</span>( <span class="php-var">$this</span>-&gt;_error );
</span><span id="120" class="l"><a class="l" href="#120">120: </a>  }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>  <span class="php-comment">/**
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">   * @param $code
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">   * @param bool|string|RESTian_Service $message
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">   */</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>  <span class="php-keyword1">function</span> <a id="_set_error" href="#_set_error">set_error</a>( <span class="php-var">$code</span>, <span class="php-var">$message</span> = <span class="php-keyword1">false</span> ) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> === <span class="php-var">$message</span> )
</span><span id="128" class="l"><a class="l" href="#128">128: </a>      <span class="php-var">$message</span> = <span class="php-var">$code</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    <span class="php-var">$this</span>-&gt;_error = (object)<span class="php-keyword1">array</span>(
</span><span id="130" class="l"><a class="l" href="#130">130: </a>      <span class="php-quote">'code'</span> =&gt; <span class="php-var">$code</span>,
</span><span id="131" class="l"><a class="l" href="#131">131: </a>      <span class="php-quote">'message'</span> =&gt; ! <span class="php-keyword2">is_object</span>( <span class="php-var">$message</span> ) ? <span class="php-var">$message</span> : <span class="php-var">$message</span>-&gt;get_error_message( <span class="php-var">$code</span> ),
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    );
</span><span id="133" class="l"><a class="l" href="#133">133: </a>  }
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>}
</span><span id="136" class="l"><a class="l" href="#136">136: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
