<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File auth-providers/basic-http-auth-provider.php</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li class="active"><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-RESTian_Basic_Http_Auth_Provider.html" title="Summary of RESTian_Basic_Http_Auth_Provider"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="RESTian_Basic_Http_Auth_Provider" href="#RESTian_Basic_Http_Auth_Provider">RESTian_Basic_Http_Auth_Provider</a> <span class="php-keyword1">extends</span> RESTian_Auth_Provider_Base {
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>  <span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">   * @return array
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">   */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>  <span class="php-keyword1">function</span> <a id="_get_new_credentials" href="#_get_new_credentials">get_new_credentials</a>() {
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="10" class="l"><a class="l" href="#10">10: </a>      <span class="php-quote">'username'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="11" class="l"><a class="l" href="#11">11: </a>      <span class="php-quote">'password'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    );
</span><span id="13" class="l"><a class="l" href="#13">13: </a>  }
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>  <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">   * @return array
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">   */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>  <span class="php-keyword1">function</span> <a id="_get_new_grant" href="#_get_new_grant">get_new_grant</a>() {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="20" class="l"><a class="l" href="#20">20: </a>      <span class="php-quote">'authenticated'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    );
</span><span id="22" class="l"><a class="l" href="#22">22: </a>  }
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>  <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">   * @param array $credentials
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">   * @return bool
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">   */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>  <span class="php-keyword1">function</span> <a id="_is_credentials" href="#_is_credentials">is_credentials</a>( <span class="php-var">$credentials</span> ) {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">return</span> ! <span class="php-keyword1">empty</span>( <span class="php-var">$credentials</span>[<span class="php-quote">'username'</span>] ) &amp;&amp; ( ! <span class="php-keyword1">empty</span>( <span class="php-var">$credentials</span>[<span class="php-quote">'password'</span>] ) );
</span><span id="30" class="l"><a class="l" href="#30">30: </a>  }
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>  <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">   * @param array $grant
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">   * @return bool
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">   */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>  <span class="php-keyword1">function</span> <a id="_is_grant" href="#_is_grant">is_grant</a>( <span class="php-var">$grant</span> ) {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-keyword1">return</span> ! <span class="php-keyword1">empty</span>( <span class="php-var">$grant</span>[<span class="php-quote">'authenticated'</span>] );
</span><span id="38" class="l"><a class="l" href="#38">38: </a>  }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>  <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">   * @param RESTian_Request $request
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">   */</span>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>  <span class="php-keyword1">function</span> <a id="_prepare_request" href="#_prepare_request">prepare_request</a>( <span class="php-var">$request</span> ) {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-var">$credentials</span> = <span class="php-var">$request</span>-&gt;get_credentials();
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-var">$auth</span> = <span class="php-keyword2">base64_encode</span>( <span class="php-quote">&quot;</span><span class="php-var">{$credentials['username']}</span><span class="php-quote">:</span><span class="php-var">{$credentials['password']}</span><span class="php-quote">&quot;</span> );
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-var">$request</span>-&gt;add_header( <span class="php-quote">'Authorization'</span>, <span class="php-quote">&quot;Basic </span><span class="php-var">{$auth}</span><span class="php-quote">&quot;</span> );
</span><span id="47" class="l"><a class="l" href="#47">47: </a>  }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>}
</span><span id="50" class="l"><a class="l" href="#50">50: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
