<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File restian.php</title>

	<script type="text/javascript" src="resources/combined.js?256349808"></script>
	<script type="text/javascript" src="elementlist.js?2444771993"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-RESTian.html">RESTian</a></li>
				<li><a href="class-RESTian_Application_Json_Parser.html">RESTian_Application_Json_Parser</a></li>
				<li><a href="class-RESTian_Application_Serialized_Php_Parser.html">RESTian_Application_Serialized_Php_Parser</a></li>
				<li><a href="class-RESTian_Application_Xml_Parser.html">RESTian_Application_Xml_Parser</a></li>
				<li><a href="class-RESTian_Auth_Provider_Base.html">RESTian_Auth_Provider_Base</a></li>
				<li><a href="class-RESTian_Base.html">RESTian_Base</a></li>
				<li><a href="class-RESTian_Basic_Http_Auth_Provider.html">RESTian_Basic_Http_Auth_Provider</a></li>
				<li><a href="class-RESTian_Client.html">RESTian_Client</a></li>
				<li><a href="class-RESTian_Http_Agent_Base.html">RESTian_Http_Agent_Base</a></li>
				<li><a href="class-RESTian_Not_Applicable_Provider.html">RESTian_Not_Applicable_Provider</a></li>
				<li><a href="class-RESTian_Parser_Base.html">RESTian_Parser_Base</a></li>
				<li><a href="class-RESTian_Php_Curl_Http_Agent.html">RESTian_Php_Curl_Http_Agent</a></li>
				<li><a href="class-RESTian_Request.html">RESTian_Request</a></li>
				<li><a href="class-RESTian_Response.html">RESTian_Response</a></li>
				<li><a href="class-RESTian_Service.html">RESTian_Service</a></li>
				<li><a href="class-RESTian_Settings.html">RESTian_Settings</a></li>
				<li><a href="class-RESTian_Text_Csv_Parser.html">RESTian_Text_Csv_Parser</a></li>
				<li><a href="class-RESTian_Text_Html_Parser.html">RESTian_Text_Html_Parser</a></li>
				<li><a href="class-RESTian_Text_Plain_Parser.html">RESTian_Text_Plain_Parser</a></li>
				<li><a href="class-RESTian_Var.html">RESTian_Var</a></li>
				<li><a href="class-RESTian_WordPress_Http_Agent.html">RESTian_WordPress_Http_Agent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-RESTian.html" title="Summary of RESTian"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword2">define</span>( <span class="php-quote">'RESTIAN_VER'</span>, <span class="php-quote">'0.4.0'</span> );
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword2">define</span>( <span class="php-quote">'RESTIAN_DIR'</span>, <span class="php-keyword2">dirname</span>( __FILE__ ) );
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/core-classes/class-base.php'</span>);
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/core-classes/class-client.php'</span>);
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/core-classes/class-request.php'</span>);
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/core-classes/class-response.php'</span>);
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/core-classes/class-var.php'</span>);
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/core-classes/class-service.php'</span>);
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/core-classes/class-settings.php'</span>);
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/base-classes/class-http-agent.php'</span>);
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/base-classes/class-auth-provider.php'</span>);
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-keyword1">require</span>(RESTIAN_DIR . <span class="php-quote">'/base-classes/class-parser.php'</span>);
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-keyword1">class</span> <a id="RESTian" href="#RESTian">RESTian</a> {
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_clients" href="#$_clients">$_clients</a></span> = <span class="php-keyword1">array</span>();
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_auth_providers" href="#$_auth_providers">$_auth_providers</a></span> = <span class="php-keyword1">array</span>();
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_parsers" href="#$_parsers">$_parsers</a></span> = <span class="php-keyword1">array</span>();
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_http_agents" href="#$_http_agents">$_http_agents</a></span> = <span class="php-keyword1">array</span>();
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_filters" href="#$_filters">$_filters</a></span> = <span class="php-keyword1">array</span>();
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>  <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">   * @param $client_name
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">   * @param string|array $client If string then the class name of the RESTian client. If array, $args to find it.
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">   *
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">   * @notes $client_name can be any of the following format:
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">   *
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">   *   'local_short_code' - If all code it local
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">   *   'github_user_name/github_repo_name' - If code is on GitHub, master branch latest commit (not smart)
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">   *   'github_user_name/github_repo_name/tag_name' - If code is on GitHub, tagged commit
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">   *   'repo_host/user_name/repo_name' - If code is on GitHub or BitBucket, master branch latest commit (not smart)
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">   *   'repo_host/user_name/repo_name/tag_name' - If code is on GitHub or BitBucket, tagged commit
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">   *
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">   *  'repo_host' =&gt; 'github.com' or 'bitbucket.org'
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">   *
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">   */</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_register_client" href="#_register_client">register_client</a>( <span class="php-var">$client_name</span>, <span class="php-var">$client</span> ) {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    self::<span class="php-var">$_clients</span>[<span class="php-var">$client_name</span>] = <span class="php-var">$client</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>  }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>  <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">   * @param $client_name
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">   */</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_new_client" href="#_get_new_client">get_new_client</a>( <span class="php-var">$client_name</span> ) {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>  }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>  <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">   * Registers a result parser class based on the mime type.
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">   *
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">   * @see: http://www.iana.org/assignments/media-types/index.html
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">   *
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">   * @param string $content_type valid mime type of RESTian shortcut (xml,json,html,plain,csv)
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">   * @param bool|string $class_name Name of class that defines this Parser
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">   * @param bool|string $filepath Full local file path for the file containing the class.
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">   */</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_register_parser" href="#_register_parser">register_parser</a>( <span class="php-var">$content_type</span>, <span class="php-var">$class_name</span> = <span class="php-keyword1">false</span>, <span class="php-var">$filepath</span> = <span class="php-keyword1">false</span> ) {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-var">$content_type</span> = self::expand_content_type( <span class="php-var">$content_type</span> );
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Hardcode the predefined parser types this way because it appears this is most performant approach
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * and most efficient use of memory vs. pre-registering them.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * Predefined types ignore class_name and filepath.
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-var">$internal</span> = <span class="php-keyword1">true</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">switch</span> ( <span class="php-var">$content_type</span> ) {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'application/xml'</span>:
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-var">$parser</span> = <span class="php-keyword1">array</span>(
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Application_Xml_Parser'</span>,
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/parsers/application-xml-parser.php'</span>,
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        );
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-keyword1">break</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'application/json'</span>:
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$parser</span> = <span class="php-keyword1">array</span>(
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Application_Json_Parser'</span>,
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/parsers/application-json-parser.php'</span>,
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        );
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">break</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'text/plain'</span>:
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$parser</span> = <span class="php-keyword1">array</span>(
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Text_Plain_Parser'</span>,
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/parsers/text-plain-parser.php'</span>,
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        );
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">break</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'text/html'</span>:
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-var">$parser</span> = <span class="php-keyword1">array</span>(
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Text_Html_Parser'</span>,
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/parsers/text-html-parser.php'</span>,
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        );
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">break</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'text/csv'</span>:
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-var">$parser</span> = <span class="php-keyword1">array</span>(
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Text_Csv_Parser'</span>,
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/parsers/text-csv-parser.php'</span>,
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        );
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">break</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'application/vnd.php.serialized'</span>:
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-var">$parser</span> = <span class="php-keyword1">array</span>(
</span><span id="103" class="l"><a class="l" href="#103">103: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Application_Serialized_Php_Parser'</span>,
</span><span id="104" class="l"><a class="l" href="#104">104: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/parsers/application-serialized-php.php'</span>,
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        );
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">break</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>      <span class="php-keyword1">default</span>:
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$internal</span> = <span class="php-keyword1">false</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-comment">/**
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">         * Or if an externally defined auth parser, do this:
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">         */</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-var">$parser</span> = <span class="php-keyword1">array</span>(
</span><span id="114" class="l"><a class="l" href="#114">114: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-var">$class_name</span>,
</span><span id="115" class="l"><a class="l" href="#115">115: </a>          <span class="php-quote">'filepath'</span>   =&gt; <span class="php-var">$filepath</span>,
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        );
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-keyword1">break</span>;
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$internal</span> )
</span><span id="120" class="l"><a class="l" href="#120">120: </a>      <span class="php-keyword1">if</span> ( <span class="php-var">$class_name</span> ) {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-var">$parser</span>[<span class="php-quote">'class_name'</span>] = <span class="php-var">$class_name</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>      <span class="php-keyword1">if</span> ( <span class="php-var">$filepath</span> )
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$parser</span>[<span class="php-quote">'filepath'</span>] = <span class="php-var">$filepath</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-var">$parser</span>[<span class="php-quote">'content_type'</span>] = <span class="php-var">$content_type</span>;
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    self::<span class="php-var">$_parsers</span>[<span class="php-var">$content_type</span>] = <span class="php-var">$parser</span>;
</span><span id="128" class="l"><a class="l" href="#128">128: </a>  }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>  <span class="php-comment">/**
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">   * Constructs a new Parser instance
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">   *
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">   * @param string $content_type
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">   * @param RESTian_Request $request
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">   * @param RESTian_Response $response
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">   * @param array $args
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">   * @return RESTian_Parser
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">   */</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_new_parser" href="#_get_new_parser">get_new_parser</a>( <span class="php-var">$content_type</span>, <span class="php-var">$request</span>, <span class="php-var">$response</span>, <span class="php-var">$args</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( self::<span class="php-var">$_parsers</span>[<span class="php-var">$content_type</span>] ) ) {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>      self::register_parser( <span class="php-var">$content_type</span> );
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-var">$parser</span> = self::<span class="php-var">$_parsers</span>[<span class="php-var">$content_type</span>];
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$parser</span>[<span class="php-quote">'class_name'</span>] ) &amp;&amp; <span class="php-keyword1">isset</span>( <span class="php-var">$parser</span>[<span class="php-quote">'filepath'</span>] ) &amp;&amp; <span class="php-keyword2">file_exists</span>( <span class="php-var">$parser</span>[<span class="php-quote">'filepath'</span>] ) ) {
</span><span id="144" class="l"><a class="l" href="#144">144: </a>      <span class="php-keyword1">require_once</span>( <span class="php-var">$parser</span>[<span class="php-quote">'filepath'</span>] );
</span><span id="145" class="l"><a class="l" href="#145">145: </a>      <span class="php-var">$class_name</span> = <span class="php-var">$parser</span>[<span class="php-quote">'class_name'</span>];
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    }
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$class_name</span> ) &amp;&amp; <span class="php-keyword2">class_exists</span>( <span class="php-var">$class_name</span> ) ) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>      <span class="php-var">$parser</span> = <span class="php-keyword1">new</span> <span class="php-var">$class_name</span>( <span class="php-var">$request</span>, <span class="php-var">$response</span> );
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    } <span class="php-keyword1">else</span> {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>      <span class="php-var">$response</span>-&gt;set_error( <span class="php-quote">'NO_PARSER'</span>, <span class="php-keyword2">sprintf</span>( <span class="php-quote">'There is no parser registered for content type %s.'</span>, <span class="php-var">$content_type</span> ) );
</span><span id="151" class="l"><a class="l" href="#151">151: </a>      <span class="php-var">$parser</span> = <span class="php-keyword1">false</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    <span class="php-keyword1">return</span> <span class="php-var">$parser</span>;
</span><span id="154" class="l"><a class="l" href="#154">154: </a>  }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>  <span class="php-comment">/**
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">   * Registers an Auth Provider type
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">   *
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">   * @param string $provider_type RESTian-specific type of Auth Provider
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">   * @param bool|string $class_name Name of class that defines this Auth Provider
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">   * @param bool|string $filepath Full local file path for the file containing the class.
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">   */</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_register_auth_provider" href="#_register_auth_provider">register_auth_provider</a>( <span class="php-var">$provider_type</span>, <span class="php-var">$class_name</span> = <span class="php-keyword1">false</span>, <span class="php-var">$filepath</span> = <span class="php-keyword1">false</span> ) {
</span><span id="163" class="l"><a class="l" href="#163">163: </a>    <span class="php-comment">/**
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     * Hardcode the predefined provider types this way because it appears this is most performant approach
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * and most efficient use of memory vs. pre-registering them.
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * Predefined types ignore class_name and filepath.
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     */</span>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    <span class="php-var">$internal</span> = <span class="php-keyword1">true</span>;
</span><span id="169" class="l"><a class="l" href="#169">169: </a>    <span class="php-keyword1">switch</span> ( <span class="php-var">$provider_type</span> ) {
</span><span id="170" class="l"><a class="l" href="#170">170: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'n/a'</span>:
</span><span id="171" class="l"><a class="l" href="#171">171: </a>        <span class="php-var">$provider</span> = <span class="php-keyword1">array</span>(
</span><span id="172" class="l"><a class="l" href="#172">172: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Not_Applicable_Provider'</span>,
</span><span id="173" class="l"><a class="l" href="#173">173: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/auth-providers/not-applicable-auth-provider.php'</span>,
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        );
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-keyword1">break</span>;
</span><span id="176" class="l"><a class="l" href="#176">176: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'basic_http'</span>:
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        <span class="php-var">$provider</span> = <span class="php-keyword1">array</span>(
</span><span id="178" class="l"><a class="l" href="#178">178: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Basic_Http_Auth_Provider'</span>,
</span><span id="179" class="l"><a class="l" href="#179">179: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/auth-providers/basic-http-auth-provider.php'</span>,
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        );
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-keyword1">break</span>;
</span><span id="182" class="l"><a class="l" href="#182">182: </a>      <span class="php-keyword1">default</span>:
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-var">$internal</span> = <span class="php-keyword1">false</span>;
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-comment">/**
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">         * Or if an externally defined auth provider, do this:
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">         */</span>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-var">$provider</span> = <span class="php-keyword1">array</span>(
</span><span id="188" class="l"><a class="l" href="#188">188: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-var">$class_name</span>,
</span><span id="189" class="l"><a class="l" href="#189">189: </a>          <span class="php-quote">'filepath'</span>   =&gt; <span class="php-var">$filepath</span>,
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        );
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-keyword1">break</span>;
</span><span id="192" class="l"><a class="l" href="#192">192: </a>    }
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$internal</span> ) {
</span><span id="194" class="l"><a class="l" href="#194">194: </a>      <span class="php-keyword1">if</span> ( <span class="php-var">$class_name</span> )
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-var">$provider</span>[<span class="php-quote">'class_name'</span>] = <span class="php-var">$class_name</span>;
</span><span id="196" class="l"><a class="l" href="#196">196: </a>
</span><span id="197" class="l"><a class="l" href="#197">197: </a>      <span class="php-keyword1">if</span> ( <span class="php-var">$filepath</span> )
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-var">$provider</span>[<span class="php-quote">'filepath'</span>] = <span class="php-var">$filepath</span>;
</span><span id="199" class="l"><a class="l" href="#199">199: </a>    }
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    <span class="php-var">$provider</span>[<span class="php-quote">'provider_type'</span>] = <span class="php-var">$provider_type</span>;
</span><span id="201" class="l"><a class="l" href="#201">201: </a>    self::<span class="php-var">$_auth_providers</span>[<span class="php-var">$provider_type</span>] = <span class="php-var">$provider</span>;
</span><span id="202" class="l"><a class="l" href="#202">202: </a>  }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>  <span class="php-comment">/**
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">   * Constructs a new Auth Provider instance
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">   *
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">   * @param string $auth_type RESTian-specific type of auth providers
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">   * @param bool|RESTian_Client $api - The API that's dping the calling
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">   * @return RESTian_Auth_Provider_Base
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">   */</span>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_new_auth_provider" href="#_get_new_auth_provider">get_new_auth_provider</a>( <span class="php-var">$auth_type</span>, <span class="php-var">$api</span> = <span class="php-keyword1">false</span> ) {
</span><span id="211" class="l"><a class="l" href="#211">211: </a>    <span class="php-var">$provider</span> = <span class="php-keyword1">false</span>;
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( self::<span class="php-var">$_auth_providers</span>[<span class="php-var">$auth_type</span>] ) ) {
</span><span id="213" class="l"><a class="l" href="#213">213: </a>      <span class="php-comment">/**
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">       * Try to register a provider for this auth type.
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment">       */</span>
</span><span id="216" class="l"><a class="l" href="#216">216: </a>      self::register_auth_provider( <span class="php-var">$auth_type</span> );
</span><span id="217" class="l"><a class="l" href="#217">217: </a>      <span class="php-var">$provider</span> = self::<span class="php-var">$_auth_providers</span>[<span class="php-var">$auth_type</span>];
</span><span id="218" class="l"><a class="l" href="#218">218: </a>      <span class="php-keyword1">require_once</span>( <span class="php-var">$provider</span>[<span class="php-quote">'filepath'</span>] );
</span><span id="219" class="l"><a class="l" href="#219">219: </a>      <span class="php-var">$class_name</span> = <span class="php-var">$provider</span>[<span class="php-quote">'class_name'</span>];
</span><span id="220" class="l"><a class="l" href="#220">220: </a>    } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( self::<span class="php-var">$_auth_providers</span>[<span class="php-var">$auth_type</span>][<span class="php-quote">'instance'</span>] ) ) {
</span><span id="221" class="l"><a class="l" href="#221">221: </a>      <span class="php-var">$provider</span> = self::<span class="php-var">$_auth_providers</span>[<span class="php-var">$auth_type</span>];
</span><span id="222" class="l"><a class="l" href="#222">222: </a>      <span class="php-var">$class_name</span> = <span class="php-var">$provider</span>[<span class="php-quote">'class_name'</span>];
</span><span id="223" class="l"><a class="l" href="#223">223: </a>      <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">class_exists</span>( <span class="php-var">$class_name</span> ) )
</span><span id="224" class="l"><a class="l" href="#224">224: </a>        <span class="php-keyword1">require_once</span>( <span class="php-var">$provider</span>[<span class="php-quote">'filepath'</span>] );
</span><span id="225" class="l"><a class="l" href="#225">225: </a>    } <span class="php-keyword1">else</span> {
</span><span id="226" class="l"><a class="l" href="#226">226: </a>      <span class="php-var">$provider</span> = self::<span class="php-var">$_auth_providers</span>[<span class="php-var">$auth_type</span>][<span class="php-quote">'instance'</span>];
</span><span id="227" class="l"><a class="l" href="#227">227: </a>      <span class="php-comment">/**
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">       * Resetting $api in case it is different instance than the one that was used before.
</span></span><span id="229" class="l"><a class="l" href="#229">229: </a><span class="php-comment">       */</span>
</span><span id="230" class="l"><a class="l" href="#230">230: </a>      <span class="php-var">$provider</span>-&gt;api = <span class="php-var">$api</span>;
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    }
</span><span id="232" class="l"><a class="l" href="#232">232: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$class_name</span> ) ) {
</span><span id="233" class="l"><a class="l" href="#233">233: </a>      <span class="php-var">$provider</span> = <span class="php-keyword1">new</span> <span class="php-var">$class_name</span>( <span class="php-var">$api</span> );
</span><span id="234" class="l"><a class="l" href="#234">234: </a>      <span class="php-var">$provider</span>-&gt;auth_type = <span class="php-var">$auth_type</span>;
</span><span id="235" class="l"><a class="l" href="#235">235: </a>      self::<span class="php-var">$_auth_providers</span>[<span class="php-var">$auth_type</span>][<span class="php-quote">'instance'</span>] = <span class="php-var">$provider</span>;
</span><span id="236" class="l"><a class="l" href="#236">236: </a>    }
</span><span id="237" class="l"><a class="l" href="#237">237: </a>    <span class="php-keyword1">return</span> <span class="php-var">$provider</span>;
</span><span id="238" class="l"><a class="l" href="#238">238: </a>  }
</span><span id="239" class="l"><a class="l" href="#239">239: </a>
</span><span id="240" class="l"><a class="l" href="#240">240: </a>  <span class="php-comment">/**
</span></span><span id="241" class="l"><a class="l" href="#241">241: </a><span class="php-comment">   * Registers an HTTP Agent type
</span></span><span id="242" class="l"><a class="l" href="#242">242: </a><span class="php-comment">   *
</span></span><span id="243" class="l"><a class="l" href="#243">243: </a><span class="php-comment">   * @param string $agent_type RESTian-specific type of HTTP agent
</span></span><span id="244" class="l"><a class="l" href="#244">244: </a><span class="php-comment">   * @param bool|string $class_name Name of class that defines this HTTP agent
</span></span><span id="245" class="l"><a class="l" href="#245">245: </a><span class="php-comment">   * @param bool|string $filepath Full local file path for the file containing the class.
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">   */</span>
</span><span id="247" class="l"><a class="l" href="#247">247: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_register_http_agent" href="#_register_http_agent">register_http_agent</a>( <span class="php-var">$agent_type</span>, <span class="php-var">$class_name</span> = <span class="php-keyword1">false</span>, <span class="php-var">$filepath</span> = <span class="php-keyword1">false</span> ) {
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    <span class="php-comment">/**
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     * Hardcode the predefined agent types this way because it appears this is most performant approach
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     * and most efficient use of memory vs. pre-registering them.
</span></span><span id="251" class="l"><a class="l" href="#251">251: </a><span class="php-comment">     * Predefined types ignore class_name and filepath.
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     */</span>
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    <span class="php-var">$internal</span> = <span class="php-keyword1">true</span>;
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    <span class="php-keyword1">switch</span> ( <span class="php-var">$agent_type</span> ) {
</span><span id="255" class="l"><a class="l" href="#255">255: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'wordpress'</span>:
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-var">$agent</span> = <span class="php-keyword1">array</span>(
</span><span id="257" class="l"><a class="l" href="#257">257: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_WordPress_Http_Agent'</span>,
</span><span id="258" class="l"><a class="l" href="#258">258: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/http-agents/wordpress-http-agent.php'</span>,
</span><span id="259" class="l"><a class="l" href="#259">259: </a>        );
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        <span class="php-keyword1">break</span>;
</span><span id="261" class="l"><a class="l" href="#261">261: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'php_curl'</span>:
</span><span id="262" class="l"><a class="l" href="#262">262: </a>        <span class="php-var">$agent</span> = <span class="php-keyword1">array</span>(
</span><span id="263" class="l"><a class="l" href="#263">263: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-quote">'RESTian_Php_Curl_Http_Agent'</span>,
</span><span id="264" class="l"><a class="l" href="#264">264: </a>          <span class="php-quote">'filepath'</span>   =&gt; RESTIAN_DIR . <span class="php-quote">'/http-agents/php-curl-http-agent.php'</span>,
</span><span id="265" class="l"><a class="l" href="#265">265: </a>        );
</span><span id="266" class="l"><a class="l" href="#266">266: </a>        <span class="php-keyword1">break</span>;
</span><span id="267" class="l"><a class="l" href="#267">267: </a>      <span class="php-keyword1">default</span>:
</span><span id="268" class="l"><a class="l" href="#268">268: </a>        <span class="php-var">$internal</span> = <span class="php-keyword1">false</span>;
</span><span id="269" class="l"><a class="l" href="#269">269: </a>        <span class="php-comment">/**
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">         * Or if an externally defined http agent, do this:
</span></span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-comment">         */</span>
</span><span id="272" class="l"><a class="l" href="#272">272: </a>        <span class="php-var">$agent</span> = <span class="php-keyword1">array</span>(
</span><span id="273" class="l"><a class="l" href="#273">273: </a>          <span class="php-quote">'class_name'</span>=&gt; <span class="php-var">$class_name</span>,
</span><span id="274" class="l"><a class="l" href="#274">274: </a>          <span class="php-quote">'filepath'</span>   =&gt; <span class="php-var">$filepath</span>,
</span><span id="275" class="l"><a class="l" href="#275">275: </a>        );
</span><span id="276" class="l"><a class="l" href="#276">276: </a>        <span class="php-keyword1">break</span>;
</span><span id="277" class="l"><a class="l" href="#277">277: </a>    }
</span><span id="278" class="l"><a class="l" href="#278">278: </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$internal</span> ) {
</span><span id="279" class="l"><a class="l" href="#279">279: </a>      <span class="php-keyword1">if</span> ( <span class="php-var">$class_name</span> )
</span><span id="280" class="l"><a class="l" href="#280">280: </a>        <span class="php-var">$agent</span>[<span class="php-quote">'class_name'</span>] = <span class="php-var">$class_name</span>;
</span><span id="281" class="l"><a class="l" href="#281">281: </a>
</span><span id="282" class="l"><a class="l" href="#282">282: </a>      <span class="php-keyword1">if</span> ( <span class="php-var">$filepath</span> )
</span><span id="283" class="l"><a class="l" href="#283">283: </a>        <span class="php-var">$agent</span>[<span class="php-quote">'filepath'</span>] = <span class="php-var">$filepath</span>;
</span><span id="284" class="l"><a class="l" href="#284">284: </a>    }
</span><span id="285" class="l"><a class="l" href="#285">285: </a>    <span class="php-var">$agent</span>[<span class="php-quote">'agent_type'</span>] = <span class="php-var">$agent_type</span>;
</span><span id="286" class="l"><a class="l" href="#286">286: </a>    self::<span class="php-var">$_http_agents</span>[<span class="php-var">$agent_type</span>] = <span class="php-var">$agent</span>;
</span><span id="287" class="l"><a class="l" href="#287">287: </a>  }
</span><span id="288" class="l"><a class="l" href="#288">288: </a>
</span><span id="289" class="l"><a class="l" href="#289">289: </a>  <span class="php-comment">/**
</span></span><span id="290" class="l"><a class="l" href="#290">290: </a><span class="php-comment">   * Constructs a new HTTP Agent instance
</span></span><span id="291" class="l"><a class="l" href="#291">291: </a><span class="php-comment">   *
</span></span><span id="292" class="l"><a class="l" href="#292">292: </a><span class="php-comment">   * @param string $agent_type RESTian-specific type of HTTP agent
</span></span><span id="293" class="l"><a class="l" href="#293">293: </a><span class="php-comment">   * @return RESTian_Http_Agent_Base
</span></span><span id="294" class="l"><a class="l" href="#294">294: </a><span class="php-comment">   */</span>
</span><span id="295" class="l"><a class="l" href="#295">295: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_new_http_agent" href="#_get_new_http_agent">get_new_http_agent</a>( <span class="php-var">$agent_type</span> ) {
</span><span id="296" class="l"><a class="l" href="#296">296: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( self::<span class="php-var">$_http_agents</span>[<span class="php-var">$agent_type</span>] ) ) {
</span><span id="297" class="l"><a class="l" href="#297">297: </a>      <span class="php-var">$class_name</span> = self::<span class="php-var">$_http_agents</span>[<span class="php-var">$agent_type</span>][<span class="php-quote">'class_name'</span>];
</span><span id="298" class="l"><a class="l" href="#298">298: </a>    } <span class="php-keyword1">else</span> {
</span><span id="299" class="l"><a class="l" href="#299">299: </a>      self::register_http_agent( <span class="php-var">$agent_type</span> );
</span><span id="300" class="l"><a class="l" href="#300">300: </a>      <span class="php-var">$agent</span> = self::<span class="php-var">$_http_agents</span>[<span class="php-var">$agent_type</span>];
</span><span id="301" class="l"><a class="l" href="#301">301: </a>      <span class="php-keyword1">require_once</span>( <span class="php-var">$agent</span>[<span class="php-quote">'filepath'</span>] );
</span><span id="302" class="l"><a class="l" href="#302">302: </a>      <span class="php-var">$class_name</span> = <span class="php-var">$agent</span>[<span class="php-quote">'class_name'</span>];
</span><span id="303" class="l"><a class="l" href="#303">303: </a>    }
</span><span id="304" class="l"><a class="l" href="#304">304: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-var">$class_name</span>( <span class="php-var">$agent_type</span> );
</span><span id="305" class="l"><a class="l" href="#305">305: </a>  }
</span><span id="306" class="l"><a class="l" href="#306">306: </a>
</span><span id="307" class="l"><a class="l" href="#307">307: </a>  <span class="php-comment">/**
</span></span><span id="308" class="l"><a class="l" href="#308">308: </a><span class="php-comment">   * Expands the following shortcut content types to their valid mime type:
</span></span><span id="309" class="l"><a class="l" href="#309">309: </a><span class="php-comment">   *
</span></span><span id="310" class="l"><a class="l" href="#310">310: </a><span class="php-comment">   * @see: http://www.iana.org/assignments/media-types/index.html
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">   *
</span></span><span id="312" class="l"><a class="l" href="#312">312: </a><span class="php-comment">   *   xml    =&gt; application/xml
</span></span><span id="313" class="l"><a class="l" href="#313">313: </a><span class="php-comment">   *   json   =&gt; application/json
</span></span><span id="314" class="l"><a class="l" href="#314">314: </a><span class="php-comment">   *   form   =&gt; application/x-www-form-urlencoded
</span></span><span id="315" class="l"><a class="l" href="#315">315: </a><span class="php-comment">   *   html   =&gt; text/html
</span></span><span id="316" class="l"><a class="l" href="#316">316: </a><span class="php-comment">   *   plain  =&gt; text/plain
</span></span><span id="317" class="l"><a class="l" href="#317">317: </a><span class="php-comment">   *   csv    =&gt; text/csv
</span></span><span id="318" class="l"><a class="l" href="#318">318: </a><span class="php-comment">   *
</span></span><span id="319" class="l"><a class="l" href="#319">319: </a><span class="php-comment">   * @param string $content_type
</span></span><span id="320" class="l"><a class="l" href="#320">320: </a><span class="php-comment">   * @return string
</span></span><span id="321" class="l"><a class="l" href="#321">321: </a><span class="php-comment">   */</span>
</span><span id="322" class="l"><a class="l" href="#322">322: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_expand_content_type" href="#_expand_content_type">expand_content_type</a>( <span class="php-var">$content_type</span> ) {
</span><span id="323" class="l"><a class="l" href="#323">323: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> !== <span class="php-keyword2">strpos</span>( <span class="php-quote">'jx'</span>, <span class="php-var">$content_type</span>[<span class="php-num">0</span>] ) )  {
</span><span id="324" class="l"><a class="l" href="#324">324: </a>      <span class="php-var">$content_type</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'#^(json|xml)$#'</span>, <span class="php-quote">'application/$1'</span>, <span class="php-var">$content_type</span> );
</span><span id="325" class="l"><a class="l" href="#325">325: </a>    } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> !== <span class="php-keyword2">strpos</span>( <span class="php-quote">'htc'</span>, <span class="php-var">$content_type</span>[<span class="php-num">0</span>] ) ) {
</span><span id="326" class="l"><a class="l" href="#326">326: </a>      <span class="php-var">$content_type</span> = <span class="php-keyword2">preg_replace</span>( <span class="php-quote">'#^(html|text|csv)$#'</span>, <span class="php-quote">'text/$1'</span>, <span class="php-var">$content_type</span> );
</span><span id="327" class="l"><a class="l" href="#327">327: </a>    } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-quote">'form'</span> == <span class="php-var">$content_type</span> ) {
</span><span id="328" class="l"><a class="l" href="#328">328: </a>      <span class="php-var">$content_type</span> = <span class="php-quote">'application/x-www-form-urlencoded'</span>;
</span><span id="329" class="l"><a class="l" href="#329">329: </a>    }
</span><span id="330" class="l"><a class="l" href="#330">330: </a>    <span class="php-keyword1">return</span> <span class="php-var">$content_type</span>;
</span><span id="331" class="l"><a class="l" href="#331">331: </a>  }
</span><span id="332" class="l"><a class="l" href="#332">332: </a>
</span><span id="333" class="l"><a class="l" href="#333">333: </a>  <span class="php-comment">/**
</span></span><span id="334" class="l"><a class="l" href="#334">334: </a><span class="php-comment">   * Parses a string of arguments using a data format optimized for the use-case.
</span></span><span id="335" class="l"><a class="l" href="#335">335: </a><span class="php-comment">   *
</span></span><span id="336" class="l"><a class="l" href="#336">336: </a><span class="php-comment">   * The data format is similar to URL query string format but it uses vertical bars ('|') as seperators
</span></span><span id="337" class="l"><a class="l" href="#337">337: </a><span class="php-comment">   * instead of ampersands ('&amp;') because ampersands are frequently used in URLs. Names without no equals
</span></span><span id="338" class="l"><a class="l" href="#338">338: </a><span class="php-comment">   * sign ('=') following are set to boolean true. Names prefixed with exclamation point ('!') will negate
</span></span><span id="339" class="l"><a class="l" href="#339">339: </a><span class="php-comment">   * the value they would otherwise have, so a name with an exclamation point and no equals sign will
</span></span><span id="340" class="l"><a class="l" href="#340">340: </a><span class="php-comment">   * be set to boolean false which is the primary use case for the ('!') syntax.
</span></span><span id="341" class="l"><a class="l" href="#341">341: </a><span class="php-comment">   *
</span></span><span id="342" class="l"><a class="l" href="#342">342: </a><span class="php-comment">   * @example 'foo|!bar|baz=zoom' parses to
</span></span><span id="343" class="l"><a class="l" href="#343">343: </a><span class="php-comment">   *
</span></span><span id="344" class="l"><a class="l" href="#344">344: </a><span class="php-comment">   *     array(
</span></span><span id="345" class="l"><a class="l" href="#345">345: </a><span class="php-comment">   *       'foo' =&gt; true,
</span></span><span id="346" class="l"><a class="l" href="#346">346: </a><span class="php-comment">   *       'bar' =&gt; false,
</span></span><span id="347" class="l"><a class="l" href="#347">347: </a><span class="php-comment">   *       'baz' =&gt; 'zoom',
</span></span><span id="348" class="l"><a class="l" href="#348">348: </a><span class="php-comment">   *    )
</span></span><span id="349" class="l"><a class="l" href="#349">349: </a><span class="php-comment">   *
</span></span><span id="350" class="l"><a class="l" href="#350">350: </a><span class="php-comment">   * @param $args
</span></span><span id="351" class="l"><a class="l" href="#351">351: </a><span class="php-comment">   * @return array
</span></span><span id="352" class="l"><a class="l" href="#352">352: </a><span class="php-comment">   */</span>
</span><span id="353" class="l"><a class="l" href="#353">353: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_parse_args" href="#_parse_args">parse_args</a>( <span class="php-var">$args</span> ) {
</span><span id="354" class="l"><a class="l" href="#354">354: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_string</span>( <span class="php-var">$args</span> ) ) {
</span><span id="355" class="l"><a class="l" href="#355">355: </a>      <span class="php-var">$args</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">'|'</span>, <span class="php-var">$args</span> );
</span><span id="356" class="l"><a class="l" href="#356">356: </a>      <span class="php-var">$new_args</span> = <span class="php-keyword1">array</span>();
</span><span id="357" class="l"><a class="l" href="#357">357: </a>      <span class="php-keyword1">foreach</span>( <span class="php-var">$args</span> <span class="php-keyword1">as</span> <span class="php-var">$arg</span> ) {
</span><span id="358" class="l"><a class="l" href="#358">358: </a>        <span class="php-keyword1">list</span>( <span class="php-var">$name</span>, <span class="php-var">$value</span> ) = <span class="php-keyword2">array_map</span>( <span class="php-quote">'trim'</span>, <span class="php-keyword2">explode</span>( <span class="php-quote">'='</span>, <span class="php-quote">&quot;</span><span class="php-var">{$arg}</span><span class="php-quote">=&quot;</span> ) );
</span><span id="359" class="l"><a class="l" href="#359">359: </a>        <span class="php-keyword1">if</span> ( <span class="php-num">0</span> == <span class="php-keyword2">strlen</span>( <span class="php-var">$value</span> ) ) {
</span><span id="360" class="l"><a class="l" href="#360">360: </a>          <span class="php-var">$value</span> = <span class="php-keyword1">true</span>;
</span><span id="361" class="l"><a class="l" href="#361">361: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-keyword2">preg_match</span>( <span class="php-quote">'#^(true|false)$#'</span>, <span class="php-var">$value</span> ) ) {
</span><span id="362" class="l"><a class="l" href="#362">362: </a>          <span class="php-var">$value</span> = <span class="php-quote">'t'</span> == <span class="php-var">$value</span>[<span class="php-num">0</span>];
</span><span id="363" class="l"><a class="l" href="#363">363: </a>        }
</span><span id="364" class="l"><a class="l" href="#364">364: </a>        <span class="php-keyword1">if</span> ( <span class="php-quote">'!'</span> ==<span class="php-var">$name</span>[<span class="php-num">0</span>] ) {
</span><span id="365" class="l"><a class="l" href="#365">365: </a>          <span class="php-comment">/**
</span></span><span id="366" class="l"><a class="l" href="#366">366: </a><span class="php-comment">           * If $name begins with '!' then we want to NOT it's value.
</span></span><span id="367" class="l"><a class="l" href="#367">367: </a><span class="php-comment">           * If no values was passed (i.e. &quot;!omit_body&quot; was the value) then
</span></span><span id="368" class="l"><a class="l" href="#368">368: </a><span class="php-comment">           * then that will set 'omit_body' =&gt; true which was the goal of
</span></span><span id="369" class="l"><a class="l" href="#369">369: </a><span class="php-comment">           * adding this syntax sugar.
</span></span><span id="370" class="l"><a class="l" href="#370">370: </a><span class="php-comment">           */</span>
</span><span id="371" class="l"><a class="l" href="#371">371: </a>          <span class="php-var">$name</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$name</span>, <span class="php-num">1</span> );
</span><span id="372" class="l"><a class="l" href="#372">372: </a>          <span class="php-var">$value</span> = ! <span class="php-var">$value</span>;
</span><span id="373" class="l"><a class="l" href="#373">373: </a>        }
</span><span id="374" class="l"><a class="l" href="#374">374: </a>        <span class="php-var">$new_args</span>[<span class="php-var">$name</span>] = <span class="php-var">$value</span>;
</span><span id="375" class="l"><a class="l" href="#375">375: </a>      }
</span><span id="376" class="l"><a class="l" href="#376">376: </a>      <span class="php-var">$args</span> = <span class="php-var">$new_args</span>;
</span><span id="377" class="l"><a class="l" href="#377">377: </a>    }
</span><span id="378" class="l"><a class="l" href="#378">378: </a>    <span class="php-keyword1">return</span> <span class="php-var">$args</span>;
</span><span id="379" class="l"><a class="l" href="#379">379: </a>  }
</span><span id="380" class="l"><a class="l" href="#380">380: </a>  <span class="php-comment">/**
</span></span><span id="381" class="l"><a class="l" href="#381">381: </a><span class="php-comment">   * Takes a like this 'color,type=all,size' and translates into an array that looks like this:
</span></span><span id="382" class="l"><a class="l" href="#382">382: </a><span class="php-comment">   *
</span></span><span id="383" class="l"><a class="l" href="#383">383: </a><span class="php-comment">   *     array(
</span></span><span id="384" class="l"><a class="l" href="#384">384: </a><span class="php-comment">   *       'color' =&gt; true,
</span></span><span id="385" class="l"><a class="l" href="#385">385: </a><span class="php-comment">   *       'type'  =&gt; 'all'
</span></span><span id="386" class="l"><a class="l" href="#386">386: </a><span class="php-comment">   *       'size'  =&gt; true
</span></span><span id="387" class="l"><a class="l" href="#387">387: </a><span class="php-comment">   *     );
</span></span><span id="388" class="l"><a class="l" href="#388">388: </a><span class="php-comment">   *
</span></span><span id="389" class="l"><a class="l" href="#389">389: </a><span class="php-comment">   * @param string $string
</span></span><span id="390" class="l"><a class="l" href="#390">390: </a><span class="php-comment">   * @param string $separator
</span></span><span id="391" class="l"><a class="l" href="#391">391: </a><span class="php-comment">   * @return array
</span></span><span id="392" class="l"><a class="l" href="#392">392: </a><span class="php-comment">   */</span>
</span><span id="393" class="l"><a class="l" href="#393">393: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_parse_string" href="#_parse_string">parse_string</a>( <span class="php-var">$string</span>, <span class="php-var">$separator</span> = <span class="php-quote">','</span> ) {
</span><span id="394" class="l"><a class="l" href="#394">394: </a>    <span class="php-var">$array</span> = <span class="php-keyword2">array_fill_keys</span>( <span class="php-keyword2">explode</span>( <span class="php-var">$separator</span>, <span class="php-var">$string</span> ), <span class="php-keyword1">true</span> );
</span><span id="395" class="l"><a class="l" href="#395">395: </a>    <span class="php-keyword1">foreach</span>( <span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$value</span> ) {
</span><span id="396" class="l"><a class="l" href="#396">396: </a>      <span class="php-keyword1">unset</span>( <span class="php-var">$array</span>[<span class="php-var">$name</span>] );
</span><span id="397" class="l"><a class="l" href="#397">397: </a>      <span class="php-keyword1">if</span> ( <span class="php-keyword2">preg_match</span>( <span class="php-quote">'#=#'</span>, <span class="php-var">$name</span> ) ) {
</span><span id="398" class="l"><a class="l" href="#398">398: </a>        <span class="php-keyword1">list</span>( <span class="php-var">$name</span>, <span class="php-var">$value</span> ) = <span class="php-keyword2">explode</span>( <span class="php-quote">'='</span>, <span class="php-var">$name</span> );
</span><span id="399" class="l"><a class="l" href="#399">399: </a>      }
</span><span id="400" class="l"><a class="l" href="#400">400: </a>      <span class="php-var">$array</span>[<span class="php-var">$name</span>] = <span class="php-var">$value</span>;
</span><span id="401" class="l"><a class="l" href="#401">401: </a>    }
</span><span id="402" class="l"><a class="l" href="#402">402: </a>    <span class="php-keyword1">return</span> <span class="php-var">$array</span>;
</span><span id="403" class="l"><a class="l" href="#403">403: </a>  }
</span><span id="404" class="l"><a class="l" href="#404">404: </a>  <span class="php-comment">/**
</span></span><span id="405" class="l"><a class="l" href="#405">405: </a><span class="php-comment">     * Parses comma seperated transforms like this:
</span></span><span id="406" class="l"><a class="l" href="#406">406: </a><span class="php-comment">     *
</span></span><span id="407" class="l"><a class="l" href="#407">407: </a><span class="php-comment">     *     fill[/],replace[a][b],trim
</span></span><span id="408" class="l"><a class="l" href="#408">408: </a><span class="php-comment">     *
</span></span><span id="409" class="l"><a class="l" href="#409">409: </a><span class="php-comment">     * To this:
</span></span><span id="410" class="l"><a class="l" href="#410">410: </a><span class="php-comment">     *
</span></span><span id="411" class="l"><a class="l" href="#411">411: </a><span class="php-comment">     *    array(
</span></span><span id="412" class="l"><a class="l" href="#412">412: </a><span class="php-comment">     *      'fill' =&gt; '/'
</span></span><span id="413" class="l"><a class="l" href="#413">413: </a><span class="php-comment">     *       'replace' =&gt; array( 'a','b' ),
</span></span><span id="414" class="l"><a class="l" href="#414">414: </a><span class="php-comment">     *       'trim' =&gt; true,
</span></span><span id="415" class="l"><a class="l" href="#415">415: </a><span class="php-comment">     *     )
</span></span><span id="416" class="l"><a class="l" href="#416">416: </a><span class="php-comment">     *
</span></span><span id="417" class="l"><a class="l" href="#417">417: </a><span class="php-comment">     * @param string $string
</span></span><span id="418" class="l"><a class="l" href="#418">418: </a><span class="php-comment">     * @param string $separator
</span></span><span id="419" class="l"><a class="l" href="#419">419: </a><span class="php-comment">     * @return array
</span></span><span id="420" class="l"><a class="l" href="#420">420: </a><span class="php-comment">     */</span>
</span><span id="421" class="l"><a class="l" href="#421">421: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_parse_transforms" href="#_parse_transforms">parse_transforms</a>( <span class="php-var">$string</span>, <span class="php-var">$separator</span> = <span class="php-quote">','</span> ) {
</span><span id="422" class="l"><a class="l" href="#422">422: </a>    <span class="php-var">$transforms</span> = RESTian::parse_string( <span class="php-var">$string</span>, <span class="php-var">$separator</span> );
</span><span id="423" class="l"><a class="l" href="#423">423: </a>    <span class="php-var">$new_transforms</span> = <span class="php-keyword1">array</span>();
</span><span id="424" class="l"><a class="l" href="#424">424: </a>    <span class="php-keyword1">foreach</span>( <span class="php-keyword2">array_keys</span>( <span class="php-var">$transforms</span> ) <span class="php-keyword1">as</span> <span class="php-var">$name</span> ) {
</span><span id="425" class="l"><a class="l" href="#425">425: </a>      <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">preg_match</span>( <span class="php-quote">'#\[#'</span>, <span class="php-var">$name</span> ) ) {
</span><span id="426" class="l"><a class="l" href="#426">426: </a>        <span class="php-var">$new_transforms</span>[<span class="php-var">$name</span>] = <span class="php-keyword1">true</span>;
</span><span id="427" class="l"><a class="l" href="#427">427: </a>      } <span class="php-keyword1">else</span> {
</span><span id="428" class="l"><a class="l" href="#428">428: </a>        <span class="php-var">$data</span> = <span class="php-keyword2">explode</span>( <span class="php-quote">'['</span>, <span class="php-var">$name</span> );
</span><span id="429" class="l"><a class="l" href="#429">429: </a>        <span class="php-var">$name</span> = <span class="php-keyword2">array_shift</span>( <span class="php-var">$data</span> );
</span><span id="430" class="l"><a class="l" href="#430">430: </a>        <span class="php-keyword1">foreach</span>( <span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$index</span> =&gt; <span class="php-var">$value</span> ) {
</span><span id="431" class="l"><a class="l" href="#431">431: </a>          <span class="php-var">$data</span>[<span class="php-var">$index</span>] = <span class="php-keyword2">trim</span>( <span class="php-var">$value</span>, <span class="php-quote">']['</span> );
</span><span id="432" class="l"><a class="l" href="#432">432: </a>        }
</span><span id="433" class="l"><a class="l" href="#433">433: </a>        <span class="php-var">$new_transforms</span>[<span class="php-var">$name</span>] = <span class="php-num">1</span> == <span class="php-keyword2">count</span>( <span class="php-var">$data</span> ) ? <span class="php-var">$data</span>[<span class="php-num">0</span>] : <span class="php-var">$data</span>;
</span><span id="434" class="l"><a class="l" href="#434">434: </a>      }
</span><span id="435" class="l"><a class="l" href="#435">435: </a>    }
</span><span id="436" class="l"><a class="l" href="#436">436: </a>    <span class="php-keyword1">return</span> <span class="php-var">$new_transforms</span>;
</span><span id="437" class="l"><a class="l" href="#437">437: </a>  }
</span><span id="438" class="l"><a class="l" href="#438">438: </a>
</span><span id="439" class="l"><a class="l" href="#439">439: </a>  <span class="php-comment">/**
</span></span><span id="440" class="l"><a class="l" href="#440">440: </a><span class="php-comment">   * @param array $args
</span></span><span id="441" class="l"><a class="l" href="#441">441: </a><span class="php-comment">   * @param array $shortnames
</span></span><span id="442" class="l"><a class="l" href="#442">442: </a><span class="php-comment">   * @return array
</span></span><span id="443" class="l"><a class="l" href="#443">443: </a><span class="php-comment">   */</span>
</span><span id="444" class="l"><a class="l" href="#444">444: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_expand_shortnames" href="#_expand_shortnames">expand_shortnames</a>( <span class="php-var">$args</span>, <span class="php-var">$shortnames</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="445" class="l"><a class="l" href="#445">445: </a>    <span class="php-keyword1">foreach</span>( <span class="php-var">$args</span> <span class="php-keyword1">as</span> <span class="php-var">$property_name</span> =&gt; <span class="php-var">$value</span> ) {
</span><span id="446" class="l"><a class="l" href="#446">446: </a>      <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$shortnames</span>[<span class="php-var">$property_name</span>] ) ) {
</span><span id="447" class="l"><a class="l" href="#447">447: </a>        <span class="php-var">$args</span>[<span class="php-var">$shortnames</span>[<span class="php-var">$property_name</span>]] = <span class="php-var">$value</span>;
</span><span id="448" class="l"><a class="l" href="#448">448: </a>        <span class="php-keyword1">unset</span>( <span class="php-var">$args</span>[<span class="php-var">$property_name</span>] );
</span><span id="449" class="l"><a class="l" href="#449">449: </a>      }
</span><span id="450" class="l"><a class="l" href="#450">450: </a>    }
</span><span id="451" class="l"><a class="l" href="#451">451: </a>    <span class="php-keyword1">return</span> <span class="php-var">$args</span>;
</span><span id="452" class="l"><a class="l" href="#452">452: </a>  }
</span><span id="453" class="l"><a class="l" href="#453">453: </a>  <span class="php-comment">/**
</span></span><span id="454" class="l"><a class="l" href="#454">454: </a><span class="php-comment">   * Adds a filter hook for an object
</span></span><span id="455" class="l"><a class="l" href="#455">455: </a><span class="php-comment">   *
</span></span><span id="456" class="l"><a class="l" href="#456">456: </a><span class="php-comment">   *    RESTian::add_filter( 'filter_data', array( $this, 'filter_data' ) );
</span></span><span id="457" class="l"><a class="l" href="#457">457: </a><span class="php-comment">   *    RESTian::add_filter( 'filter_data', array( $this, 'filter_data' ), 11 );
</span></span><span id="458" class="l"><a class="l" href="#458">458: </a><span class="php-comment">   *    RESTian::add_filter( 'filter_data', 'special_func' );
</span></span><span id="459" class="l"><a class="l" href="#459">459: </a><span class="php-comment">   *    RESTian::add_filter( 'filter_data', 'special_func', 11 );
</span></span><span id="460" class="l"><a class="l" href="#460">460: </a><span class="php-comment">   *    RESTian::add_filter( 'filter_data', array( __CLASS__, 'filter_data' ) );
</span></span><span id="461" class="l"><a class="l" href="#461">461: </a><span class="php-comment">   *    RESTian::add_filter( 'filter_data', array( __CLASS__, 'filter_data' ), 11 );
</span></span><span id="462" class="l"><a class="l" href="#462">462: </a><span class="php-comment">   *    RESTian::add_filter( 'filter_data', array( new SpecialClass(), 'filter_data' ) );
</span></span><span id="463" class="l"><a class="l" href="#463">463: </a><span class="php-comment">   *    RESTian::add_filter( 'filter_data', array( new SpecialClass(), 'filter_data' ), 11 );
</span></span><span id="464" class="l"><a class="l" href="#464">464: </a><span class="php-comment">   *
</span></span><span id="465" class="l"><a class="l" href="#465">465: </a><span class="php-comment">   * @param string $filter_name
</span></span><span id="466" class="l"><a class="l" href="#466">466: </a><span class="php-comment">   * @param array|string $callable
</span></span><span id="467" class="l"><a class="l" href="#467">467: </a><span class="php-comment">   * @param int $priority
</span></span><span id="468" class="l"><a class="l" href="#468">468: </a><span class="php-comment">   *
</span></span><span id="469" class="l"><a class="l" href="#469">469: </a><span class="php-comment">   * @return mixed
</span></span><span id="470" class="l"><a class="l" href="#470">470: </a><span class="php-comment">   */</span>
</span><span id="471" class="l"><a class="l" href="#471">471: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_add_filter" href="#_add_filter">add_filter</a>( <span class="php-var">$filter_name</span>, <span class="php-var">$callable</span>, <span class="php-var">$priority</span> = <span class="php-num">10</span> ) {
</span><span id="472" class="l"><a class="l" href="#472">472: </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_string</span>( <span class="php-var">$callable</span> ) ) {
</span><span id="473" class="l"><a class="l" href="#473">473: </a>      <span class="php-var">$function</span> = <span class="php-quote">&quot;</span><span class="php-var">{$callable}</span><span class="php-quote">()&quot;</span>;
</span><span id="474" class="l"><a class="l" href="#474">474: </a>    } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_array</span>( <span class="php-var">$callable</span> ) ) {
</span><span id="475" class="l"><a class="l" href="#475">475: </a>      <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_string</span>( <span class="php-var">$callable</span>[<span class="php-num">0</span>] ) ) {
</span><span id="476" class="l"><a class="l" href="#476">476: </a>        <span class="php-var">$function</span> = <span class="php-quote">&quot;</span><span class="php-var">{$callable[0]}</span><span class="php-quote">::</span><span class="php-var">{$callable[1]}</span><span class="php-quote">()&quot;</span>;
</span><span id="477" class="l"><a class="l" href="#477">477: </a>      } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_object</span>( <span class="php-var">$callable</span>[<span class="php-num">0</span>] ) ) {
</span><span id="478" class="l"><a class="l" href="#478">478: </a>        <span class="php-var">$object_hash</span> = <span class="php-keyword2">spl_object_hash</span>( <span class="php-var">$callable</span>[<span class="php-num">0</span>] );
</span><span id="479" class="l"><a class="l" href="#479">479: </a>        <span class="php-var">$function</span> = <span class="php-quote">&quot;</span><span class="php-var">{$object_hash}</span><span class="php-quote">-&gt;</span><span class="php-var">{$callable[1]}</span><span class="php-quote">()&quot;</span>;
</span><span id="480" class="l"><a class="l" href="#480">480: </a>      }
</span><span id="481" class="l"><a class="l" href="#481">481: </a>    }
</span><span id="482" class="l"><a class="l" href="#482">482: </a>    self::<span class="php-var">$_filters</span>[<span class="php-var">$filter_name</span>][<span class="php-var">$function</span>][<span class="php-var">$priority</span>][] = <span class="php-var">$callable</span>;
</span><span id="483" class="l"><a class="l" href="#483">483: </a>  }
</span><span id="484" class="l"><a class="l" href="#484">484: </a>
</span><span id="485" class="l"><a class="l" href="#485">485: </a>  <span class="php-comment">/**
</span></span><span id="486" class="l"><a class="l" href="#486">486: </a><span class="php-comment">   * Adds a filter hook for an object
</span></span><span id="487" class="l"><a class="l" href="#487">487: </a><span class="php-comment">   *
</span></span><span id="488" class="l"><a class="l" href="#488">488: </a><span class="php-comment">   *    RESTian::add_action( 'process_action', array( $this, 'process_action' ) );
</span></span><span id="489" class="l"><a class="l" href="#489">489: </a><span class="php-comment">   *    RESTian::add_action( 'process_action', array( $this, 'process_action' ), 11 );
</span></span><span id="490" class="l"><a class="l" href="#490">490: </a><span class="php-comment">   *    RESTian::add_action( 'process_action', 'special_func' );
</span></span><span id="491" class="l"><a class="l" href="#491">491: </a><span class="php-comment">   *    RESTian::add_action( 'process_action', 'special_func', 11 );
</span></span><span id="492" class="l"><a class="l" href="#492">492: </a><span class="php-comment">   *    RESTian::add_action( 'process_action', array( __CLASS__, 'process_action' ) );
</span></span><span id="493" class="l"><a class="l" href="#493">493: </a><span class="php-comment">   *    RESTian::add_action( 'process_action', array( __CLASS__, 'process_action' ), 11 );
</span></span><span id="494" class="l"><a class="l" href="#494">494: </a><span class="php-comment">   *    RESTian::add_action( 'process_action', array( new SpecialClass(), 'process_action' ) );
</span></span><span id="495" class="l"><a class="l" href="#495">495: </a><span class="php-comment">   *    RESTian::add_action( 'process_action', array( new SpecialClass(), 'process_action' ), 11 );
</span></span><span id="496" class="l"><a class="l" href="#496">496: </a><span class="php-comment">   *
</span></span><span id="497" class="l"><a class="l" href="#497">497: </a><span class="php-comment">   * @param string $action_name
</span></span><span id="498" class="l"><a class="l" href="#498">498: </a><span class="php-comment">   * @param array|string $callable
</span></span><span id="499" class="l"><a class="l" href="#499">499: </a><span class="php-comment">   * @param int $priority
</span></span><span id="500" class="l"><a class="l" href="#500">500: </a><span class="php-comment">   *
</span></span><span id="501" class="l"><a class="l" href="#501">501: </a><span class="php-comment">   * @return mixed
</span></span><span id="502" class="l"><a class="l" href="#502">502: </a><span class="php-comment">   */</span>
</span><span id="503" class="l"><a class="l" href="#503">503: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_add_action" href="#_add_action">add_action</a>( <span class="php-var">$action_name</span>, <span class="php-var">$callable</span>, <span class="php-var">$priority</span> = <span class="php-num">10</span> ) {
</span><span id="504" class="l"><a class="l" href="#504">504: </a>    self::add_filter( <span class="php-var">$action_name</span>, <span class="php-var">$callable</span>, <span class="php-var">$priority</span> );
</span><span id="505" class="l"><a class="l" href="#505">505: </a>  }
</span><span id="506" class="l"><a class="l" href="#506">506: </a>
</span><span id="507" class="l"><a class="l" href="#507">507: </a>  <span class="php-comment">/**
</span></span><span id="508" class="l"><a class="l" href="#508">508: </a><span class="php-comment">   * Return a list of filters
</span></span><span id="509" class="l"><a class="l" href="#509">509: </a><span class="php-comment">   *
</span></span><span id="510" class="l"><a class="l" href="#510">510: </a><span class="php-comment">   * @param string $filter_name
</span></span><span id="511" class="l"><a class="l" href="#511">511: </a><span class="php-comment">   *
</span></span><span id="512" class="l"><a class="l" href="#512">512: </a><span class="php-comment">   * @return mixed
</span></span><span id="513" class="l"><a class="l" href="#513">513: </a><span class="php-comment">   */</span>
</span><span id="514" class="l"><a class="l" href="#514">514: </a>  <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_filters" href="#_get_filters">get_filters</a>( <span class="php-var">$filter_name</span> ) {
</span><span id="515" class="l"><a class="l" href="#515">515: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>( self::<span class="php-var">$_filters</span>[<span class="php-var">$filter_name</span>] ) ? self::<span class="php-var">$_filters</span>[<span class="php-var">$filter_name</span>] : <span class="php-keyword1">false</span>;
</span><span id="516" class="l"><a class="l" href="#516">516: </a>  }
</span><span id="517" class="l"><a class="l" href="#517">517: </a>}
</span><span id="518" class="l"><a class="l" href="#518">518: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
